/*
SQLyog Ultimate v8.55 
MySQL - 5.5.11 : Database - jbc_pmis_gov
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
USE `jbc_pmis_gov`;

/*Table structure for table `audittrail` */

DROP TABLE IF EXISTS `audittrail`;

CREATE TABLE `audittrail` (
  `Date` datetime DEFAULT NULL,
  `LogDescription` varchar(300) DEFAULT NULL,
  `Username` varchar(30) DEFAULT NULL,
  `Hostname` varchar(15) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  `Backup` enum('Y','N') DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `audittrail` */

CREATE TABLE `dailytimerecord` (
  `DailyTimeRecordId` bigint(20) NOT NULL AUTO_INCREMENT,
  `Date` date DEFAULT NULL,
  `EmployeeNo` varchar(30) DEFAULT NULL,
  `TimeIn` varchar(50) DEFAULT NULL,
  `BreakOut` varchar(50) DEFAULT NULL,
  `BreakIn` varchar(50) DEFAULT NULL,
  `TimeOut` varchar(50) DEFAULT NULL,
  `OvertimeIn` varchar(50) DEFAULT NULL,
  `OvertimeOut` varchar(50) DEFAULT NULL,
  `Late1` time DEFAULT '00:00:00',
  `Late2` time DEFAULT '00:00:00',
  `Undertime1` time DEFAULT '00:00:00',
  `Undertime2` time DEFAULT '00:00:00',
  `Overtime` time DEFAULT '00:00:00',
  `HoursWork` time DEFAULT '00:00:00',
  `DaysWorkCount` decimal(5,2) DEFAULT '0.00',
  `Late1Count` int(5) DEFAULT '0',
  `Late2Count` int(5) DEFAULT '0',
  `Undertime1Count` int(5) DEFAULT '0',
  `Undertime2Count` int(5) DEFAULT '0',
  `OvertimeCount` int(5) DEFAULT '0',
  `OfficialBusinessCount` int(5) DEFAULT '0',
  `LeaveCount` int(5) DEFAULT '0',
  `HolidayCount` int(5) DEFAULT '0',
  `Remarks` varchar(100) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`DailyTimeRecordId`)
) ENGINE=InnoDB AUTO_INCREMENT=76715 DEFAULT CHARSET=latin1;

/*Data for the table `dailytimerecord` */

CREATE TABLE `department` (
  `DepartmentCode` varchar(30) NOT NULL,
  `DepartmentDescription` varchar(150) DEFAULT NULL,
  `DepartmentHead` varchar(200) DEFAULT NULL,
  `Designation` varchar(200) DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`DepartmentCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `department` */

CREATE TABLE `designation` (
  `DesignationCode` varchar(30) NOT NULL,
  `DesignationDescription` varchar(200) DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`DesignationCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `designation` */

CREATE TABLE `employee` (
  `EmployeeNo` varchar(30) NOT NULL,
  `LastName` varchar(30) DEFAULT ' ',
  `FirstName` varchar(30) DEFAULT ' ',
  `MiddleName` varchar(30) DEFAULT ' ',
  `Active` enum('Y','N') DEFAULT 'Y',
  `BiometricsId` varchar(30) DEFAULT NULL,
  `EmploymentType` varchar(30) DEFAULT NULL,
  `DesignationCode` varchar(30) DEFAULT NULL,
  `DepartmentCode` varchar(30) DEFAULT NULL,
  `WorkScheduleCode` varchar(30) DEFAULT NULL,
  `Birthday` date DEFAULT '1900-01-01',
  `TIN` varchar(30) DEFAULT NULL,
  `TINDeducted` enum('Y','N') DEFAULT 'Y',
  `PhilHealthId` varchar(30) DEFAULT NULL,
  `PhilHealthDeducted` enum('Y','N') DEFAULT 'Y',
  `GSISId` varchar(30) DEFAULT NULL,
  `GSISDeducted` enum('Y','N') DEFAULT 'Y',
  `PagibigId` varchar(30) DEFAULT NULL,
  `PagibigDeducted` enum('Y','N') DEFAULT 'Y',
  `PagibigPS` decimal(10,2) DEFAULT '0.00',
  `PagibigGS` decimal(10,2) DEFAULT '0.00',
  `NoOfDependent` int(5) DEFAULT '0',
  `RateType` enum('Monthly','Daily') DEFAULT NULL,
  `BasicPay` decimal(10,2) DEFAULT '0.00',
  `RA` enum('Y','N') DEFAULT 'N',
  `TA` enum('Y','N') DEFAULT 'N',
  `PERA` enum('Y','N') DEFAULT 'N',
  `Subsistence` enum('Y','N') DEFAULT 'N',
  `Laundry` enum('Y','N') DEFAULT 'N',
  `Hazard` enum('Y','N') DEFAULT 'N',
  `RAAmount` decimal(10,2) DEFAULT '0.00',
  `TAAmount` decimal(10,2) DEFAULT '0.00',
  `PERAAmount` decimal(10,2) DEFAULT '0.00',
  `SubsistenceAmount` decimal(10,2) DEFAULT '0.00',
  `LaundryAmount` decimal(10,2) DEFAULT '0.00',
  `HazardAPSPercentage` decimal(5,2) DEFAULT '0.00',
  `HazardAmount` decimal(10,2) DEFAULT '0.00',
  `ImmediateSupervisor` varchar(150) DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Picture` longtext,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`EmployeeNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `employee` */

CREATE TABLE `holiday` (
  `HolidayCode` varchar(30) NOT NULL,
  `HolidayDescription` varchar(200) DEFAULT NULL,
  `Type` varchar(100) DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`HolidayCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `holiday` */

CREATE TABLE `holidayentry` (
  `HolidayEntryId` bigint(20) NOT NULL AUTO_INCREMENT,
  `Date` date DEFAULT NULL,
  `HolidayCode` varchar(30) DEFAULT NULL,
  `Approve` enum('Y','N') DEFAULT 'N',
  `ApprovedBy` varchar(30) DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`HolidayEntryId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `holidayentry` */

CREATE TABLE `itemrights` (
  `ItemName` varchar(50) DEFAULT NULL,
  `Rights` varchar(50) DEFAULT NULL,
  `RightsSeqNo` int(5) DEFAULT NULL,
  KEY `ItemName` (`ItemName`,`Rights`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `itemrights` */

CREATE TABLE `leaveentry` (
  `LeaveEntryId` bigint(20) NOT NULL AUTO_INCREMENT,
  `EmployeeNo` varchar(30) DEFAULT NULL,
  `LeaveTypeCode` varchar(30) DEFAULT NULL,
  `ReferenceNo` varchar(50) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `Time` enum('Morning','Afternoon','Whole Day') DEFAULT NULL,
  `Explanation` varchar(500) DEFAULT NULL,
  `Approve` enum('Y','N') DEFAULT 'N',
  `ApprovedBy` varchar(30) DEFAULT NULL,
  `DateFiled` date DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`LeaveEntryId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `leaveentry` */

CREATE TABLE `leavetype` (
  `LeaveTypeCode` varchar(30) NOT NULL,
  `LeaveTypeDescription` varchar(150) DEFAULT NULL,
  `Category` varchar(30) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`LeaveTypeCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `leavetype` */

CREATE TABLE `lookuptable` (
  `Key` varchar(30) NOT NULL,
  `Value` varchar(200) NOT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`Key`,`Value`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `lookuptable` */

CREATE TABLE `menuitem` (
  `MenuName` varchar(50) DEFAULT NULL,
  `MenuText` varchar(50) DEFAULT NULL,
  `ItemName` varchar(50) DEFAULT NULL,
  `ItemText` varchar(50) DEFAULT NULL,
  `MenuSeqNo` int(10) DEFAULT NULL,
  `ItemSeqNo` int(10) DEFAULT NULL,
  KEY `MenuName` (`MenuName`,`ItemName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `menuitem` */

CREATE TABLE `officialbusinessentry` (
  `OfficialBusinessEntryId` bigint(20) NOT NULL AUTO_INCREMENT,
  `Date` date DEFAULT NULL,
  `EmployeeNo` varchar(30) DEFAULT NULL,
  `Type` enum('Official Business','Official Time','Pass Slip','Seminar','Travel Order','Trip Ticket') DEFAULT NULL,
  `ReferenceNo` varchar(50) DEFAULT NULL,
  `TimeIn` enum('Y','N') DEFAULT 'N',
  `BreakOut` enum('Y','N') DEFAULT 'N',
  `BreakIn` enum('Y','N') DEFAULT 'N',
  `TimeOut` enum('Y','N') DEFAULT 'N',
  `Purpose` varchar(200) DEFAULT NULL,
  `Approve` enum('Y','N') DEFAULT 'N',
  `ApprovedBy` varchar(30) DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`OfficialBusinessEntryId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `officialbusinessentry` */

CREATE TABLE `overtimeentry` (
  `OvertimeEntryId` bigint(20) NOT NULL AUTO_INCREMENT,
  `Date` date DEFAULT NULL,
  `EmployeeNo` varchar(30) DEFAULT NULL,
  `TimeIn` time DEFAULT '00:00:00',
  `TimeOut` time DEFAULT '00:00:00',
  `Overtime` time DEFAULT '00:00:00',
  `Approve` enum('Y','N') DEFAULT 'N',
  `ApprovedBy` varchar(30) DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`OvertimeEntryId`)
) ENGINE=InnoDB AUTO_INCREMENT=5527 DEFAULT CHARSET=latin1;

/*Data for the table `overtimeentry` */

CREATE TABLE `searchdisplayfield` (
  `TableName` varchar(100) NOT NULL,
  `TemplateName` varchar(100) NOT NULL,
  `DisplayFields` varchar(100) NOT NULL,
  `SequenceNo` int(10) DEFAULT NULL,
  `CreatedBy` varchar(30) DEFAULT NULL,
  `Private` enum('Y','N') DEFAULT 'N',
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  `Backup` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`TableName`,`TemplateName`,`DisplayFields`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `searchdisplayfield` */

/*Table structure for table `searchfilters` */

DROP TABLE IF EXISTS `searchfilters`;

CREATE TABLE `searchfilters` (
  `TableName` varchar(100) NOT NULL,
  `TemplateName` varchar(100) NOT NULL,
  `Fields` varchar(100) NOT NULL,
  `Operator` varchar(30) NOT NULL,
  `OperatorSign` varchar(10) DEFAULT NULL,
  `Values` varchar(100) NOT NULL,
  `CheckAnd` enum('Y','N') DEFAULT 'Y',
  `CheckOr` enum('Y','N') DEFAULT 'N',
  `SequenceNo` int(5) DEFAULT NULL,
  `CreatedBy` varchar(30) DEFAULT NULL,
  `Private` enum('Y','N') DEFAULT 'N',
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  `Backup` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`TableName`,`TemplateName`,`Fields`,`Operator`,`Values`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `searchfilters` */

/*Table structure for table `searchgrouping` */

DROP TABLE IF EXISTS `searchgrouping`;

CREATE TABLE `searchgrouping` (
  `TableName` varchar(100) NOT NULL,
  `TemplateName` varchar(100) NOT NULL,
  `FieldName` varchar(100) NOT NULL,
  `GroupBy` enum('Y','N') NOT NULL DEFAULT 'N',
  `SortBy` enum('Ascending','Descending') DEFAULT NULL,
  `SequenceNo` int(5) NOT NULL,
  `CreatedBy` varchar(30) DEFAULT NULL,
  `Private` enum('Y','N') DEFAULT 'N',
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  `Backup` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`TableName`,`TemplateName`,`FieldName`,`GroupBy`,`SequenceNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `searchgrouping` */

/*Table structure for table `sequence` */

DROP TABLE IF EXISTS `sequence`;

CREATE TABLE `sequence` (
  `Table` varchar(30) NOT NULL,
  `Prefix` varchar(30) DEFAULT NULL,
  `Length` int(10) DEFAULT NULL,
  `LastNumber` int(12) DEFAULT NULL,
  `OutletCode` varchar(30) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`Table`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sequence` */

CREATE TABLE `systemconfiguration` (
  `Key` varchar(30) NOT NULL,
  `Value` longtext,
  `OutletCode` varchar(30) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`Key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `systemconfiguration` */

CREATE TABLE `user` (
  `Username` varchar(30) NOT NULL,
  `Password` varchar(50) DEFAULT NULL,
  `Fullname` varchar(100) DEFAULT NULL,
  `UserGroupId` varchar(30) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`Username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `user` */

CREATE TABLE `usergroup` (
  `UserGroupId` varchar(30) NOT NULL,
  `UserGroupDescription` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  `Backup` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`UserGroupId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `usergroup` */

CREATE TABLE `usergroupmenuitems` (
  `UserGroupId` varchar(30) DEFAULT NULL,
  `Menu` varchar(50) DEFAULT NULL,
  `Item` varchar(50) DEFAULT NULL,
  `Status` enum('Enable','Disable','Active','Deleted') DEFAULT 'Enable',
  `Backup` enum('Y','N') DEFAULT 'N',
  KEY `Menu` (`UserGroupId`,`Menu`,`Item`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `usergroupmenuitems` */

CREATE TABLE `usergrouprights` (
  `UserGroupId` varchar(30) DEFAULT NULL,
  `ItemName` varchar(50) DEFAULT NULL,
  `Rights` varchar(50) DEFAULT NULL,
  `Status` enum('Enable','Disable','Active','Deleted') DEFAULT 'Enable',
  `Backup` enum('Y','N') DEFAULT 'N',
  KEY `UserGroupId` (`UserGroupId`,`ItemName`,`Rights`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `usergrouprights` */

CREATE TABLE `workschedule` (
  `WorkScheduleCode` varchar(30) NOT NULL,
  `WorkScheduleDescription` varchar(200) DEFAULT NULL,
  `HospitalEmployee` enum('Y','N') DEFAULT 'N',
  `Remarks` varchar(200) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`WorkScheduleCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `workschedule` */

CREATE TABLE `workscheduledetail` (
  `WorkScheduleDetailId` bigint(20) NOT NULL AUTO_INCREMENT,
  `WorkScheduleCode` varchar(30) DEFAULT NULL,
  `Day` varchar(20) DEFAULT NULL,
  `TimeIn` varchar(30) DEFAULT NULL,
  `BreakOut` varchar(30) DEFAULT NULL,
  `BreakIn` varchar(30) DEFAULT NULL,
  `TimeOut` varchar(30) DEFAULT NULL,
  `Status` enum('Active','Deleted') DEFAULT 'Active',
  PRIMARY KEY (`WorkScheduleDetailId`)
) ENGINE=InnoDB AUTO_INCREMENT=292 DEFAULT CHARSET=latin1;

/*Data for the table `workscheduledetail` */

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fGenerateSequence`(pTable VARCHAR(100)) RETURNS varchar(30) CHARSET latin1
BEGIN
	UPDATE sequence SET LastNumber = LastNumber + 1 WHERE `Table` = pTable;
	
	RETURN (SELECT CONCAT(Prefix,LPAD(LastNumber,`Length`,'0')) AS SequenceId
	FROM sequence WHERE `Table` = pTable);
    END */$$
DELIMITER ;

/* Function  structure for function  `fGenerateSequenceNoPrefix` */

/*!50003 DROP FUNCTION IF EXISTS `fGenerateSequenceNoPrefix` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fGenerateSequenceNoPrefix`(pTable
VARCHAR(100)) RETURNS int(10)
BEGIN
	UPDATE sequence SET LastNumber = LastNumber + 1 WHERE `Table` = pTable;	
	RETURN (SELECT LastNumber FROM sequence WHERE `Table` = pTable);
    END */$$
DELIMITER ;

/* Function  structure for function  `fGetSequenceNoPlus1` */

/*!50003 DROP FUNCTION IF EXISTS `fGetSequenceNoPlus1` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fGetSequenceNoPlus1`(pTable
VARCHAR(100), pOutletCode VARCHAR(30)) RETURNS varchar(30) CHARSET latin1
BEGIN
	RETURN (SELECT CONCAT(Prefix,LPAD(LastNumber+1,`Length`,'0')) AS SequenceId
	FROM sequence WHERE `Table` = pTable AND OutletCode = pOutletCode);
    END */$$
DELIMITER ;

/* Function  structure for function  `fGetSequenceNoPrefix` */

/*!50003 DROP FUNCTION IF EXISTS `fGetSequenceNoPrefix` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fGetSequenceNoPrefix`(pTable
VARCHAR(100)) RETURNS int(10)
BEGIN
	RETURN (SELECT LastNumber FROM sequence WHERE `Table` = pTable);
    END */$$
DELIMITER ;

/* Function  structure for function  `fGetUsername` */

/*!50003 DROP FUNCTION IF EXISTS `fGetUsername` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fGetUsername`() RETURNS varchar(30) CHARSET latin1
BEGIN
	return @Username;
    END */$$
DELIMITER ;

/* Function  structure for function  `fWhosThisUser` */

/*!50003 DROP FUNCTION IF EXISTS `fWhosThisUser` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fWhosThisUser`(pUsername VARCHAR(30)) RETURNS varchar(100) CHARSET latin1
BEGIN
	RETURN (SELECT Fullname from `user` where Username = pUsername);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `getUserGroupRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `getUserGroupRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserGroupRights`(pUsername varchar(30))
BEGIN
	set @UserGroupId = (Select UserGroupId from `user` where Username = pUsername);
	Select ItemName,Rights from usergrouprights where UserGroupId = @UserGroupId and `Status`='Enable';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `SETUPUSERGROUP` */

/*!50003 DROP PROCEDURE IF EXISTS  `SETUPUSERGROUP` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SETUPUSERGROUP`()
BEGIN
	INSERT INTO menuitem SET MenuName = 'MasterFileMenu',MenuText='Master File',ItemName ='tsmBook',ItemText='Books',MenuSeqNo=1,ItemSeqNo=1;
	INSERT INTO menuitem SET MenuName = 'MasterFileMenu',MenuText='Master File',ItemName ='tsmCategory',ItemText='Category',MenuSeqNo=1,ItemSeqNo=2;
	INSERT INTO menuitem SET MenuName = 'MasterFileMenu',MenuText='Master File',ItemName ='tsmBranch',ItemText='Branch',MenuSeqNo=1,ItemSeqNo=3;
	INSERT INTO menuitem SET MenuName = 'MasterFileMenu',MenuText='Master File',ItemName ='tsmPublisher',ItemText='Publisher',MenuSeqNo=1,ItemSeqNo=4;
	INSERT INTO menuitem SET MenuName = 'MasterFileMenu',MenuText='Master File',ItemName ='tsmCustomer',ItemText='Customer',MenuSeqNo=1,ItemSeqNo=5;
	INSERT INTO menuitem SET MenuName = 'MasterFileMenu',MenuText='Master File',ItemName ='tsmAgent',ItemText='Agent',MenuSeqNo=1,ItemSeqNo=6;
	INSERT INTO menuitem SET MenuName = 'MasterFileMenu',MenuText='Master File',ItemName ='tsmDiscount',ItemText='Discount',MenuSeqNo=1,ItemSeqNo=7;
	INSERT INTO menuitem SET MenuName = 'MasterFileMenu',MenuText='Master File',ItemName ='tsmCurrency',ItemText='Currency',MenuSeqNo=1,ItemSeqNo=8;
	INSERT INTO menuitem SET MenuName = 'MasterFileMenu',MenuText='Master File',ItemName ='tsmEmployee',ItemText='Employee',MenuSeqNo=1,ItemSeqNo=9;
	INSERT INTO menuitem SET MenuName = 'MasterFileMenu',MenuText='Master File',ItemName ='tsmCompany',ItemText='Company',MenuSeqNo=1,ItemSeqNo=10;
	INSERT INTO menuitem SET MenuName = 'MasterFileMenu',MenuText='Master File',ItemName ='tsmDepartment',ItemText='Department',MenuSeqNo=1,ItemSeqNo=11;
	INSERT INTO menuitem SET MenuName = 'MasterFileMenu',MenuText='Master File',ItemName ='tsmPosition',ItemText='Position',MenuSeqNo=1,ItemSeqNo=12;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spApproveHolidayEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spApproveHolidayEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spApproveHolidayEntry`(pHolidayEntryId BIGINT(20),pUsername VARCHAR(30),
							pHostname VARCHAR(15))
BEGIN
	SET @HolidayDate = (SELECT `Date` FROM holidayentry WHERE HolidayEntryId = pHolidayEntryId AND `Status`='Active' AND Approve = 'N');
	UPDATE dailytimerecord SET
	TimeIn = 'Holiday',
	BreakOut =  'Holiday',
	BreakIn = 'Holiday',
	TimeOut = 'Holiday',
	HolidayCount = 1,
	DaysWorkCount = 1
	WHERE
	date(Date) = date(@HolidayDate) AND `Status` = 'Active';
	
	UPDATE holidayentry SET
	Approve = 'Y',
	ApprovedBy = pUsername
	WHERE
	HolidayEntryId = pHolidayEntryId AND `Status`='Active' AND Approve = 'N';
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' approves a Holiday Entry. HolidayEntryId:',pHolidayEntryId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spApproveLeaveEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spApproveLeaveEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spApproveLeaveEntry`(pLeaveEntryId bigint(20),pUsername VARCHAR(30),pHostname VARCHAR(15))
BEGIN
	set @EmployeeNo = (select EmployeeNo from leaveentry where LeaveEntryId = pLeaveEntryId);
	SET @LeaveTypeDescription = (SELECT lt.LeaveTypeDescription FROM leaveentry le LEFT JOIN leavetype lt ON le.LeaveTypeCode = lt.LeaveTypeCode WHERE le.LeaveEntryId = pLeaveEntryId);
	SET @Category = (SELECT lt.Category FROM leaveentry le left join leavetype lt on le.LeaveTypeCode = lt.LeaveTypeCode WHERE le.LeaveEntryId = pLeaveEntryId);
	SET @LeaveEntryDate = (SELECT `Date` FROM leaveentry WHERE LeaveEntryId = pLeaveEntryId);
	SET @LeaveTime =(SELECT `Time` FROM leaveentry WHERE LeaveEntryId = pLeaveEntryId);
	SET @DailyTimeRecordId = (SELECT DailyTimeRecordId FROM dailytimerecord WHERE DATE(`Date`) = @LeaveEntryDate AND EmployeeNo = @EmployeeNo AND `Status` = 'Active' LIMIT 1);
	SET @TimeOut = (SELECT TimeOut FROM dailytimerecord WHERE DailyTimeRecordId = @DailyTimeRecordId);
	
	IF(@DailyTimeRecordId != '') THEN
		if(@LeaveTime = 'Whole Day') then
			UPDATE dailytimerecord SET
			TimeIn = @Category,
			BreakOut = @Category,
			BreakIn = @Category,
			TimeOut = @Category,
			DaysWorkCount =  1,
			LeaveCount = 1
			WHERE
			DailyTimeRecordId = @DailyTimeRecordId;
		end if;
		
		IF(@LeaveTime = 'Morning') THEN
			if(@TimeOut = '')then
				UPDATE dailytimerecord SET
				TimeIn = @Category,
				BreakOut = @Category,
				DaysWorkCount = 0.50,
				LeaveCount = 1
				WHERE
				DailyTimeRecordId = @DailyTimeRecordId;
			else
				UPDATE dailytimerecord SET
				TimeIn = @Category,
				BreakOut = @Category,
				DaysWorkCount = 1,
				LeaveCount = 1
				WHERE
				DailyTimeRecordId = @DailyTimeRecordId;
			end if;
		END IF;
		
		IF(@LeaveTime = 'Afternoon') THEN
			UPDATE dailytimerecord SET
			BreakIn = @Category,
			TimeOut = @Category,
			DaysWorkCount =  0.50,
			LeaveCount = 1
			WHERE
			DailyTimeRecordId = @DailyTimeRecordId;
		END IF;
	else
		IF(@LeaveTime = 'Whole Day') THEN
			INSERT INTO dailytimerecord SET
			`Date` = @LeaveEntryDate,
			EmployeeNo = @EmployeeNo,
			TimeIn = @Category,
			BreakOut = @Category,
			BreakIn = @Category,
			TimeOut = @Category,
			DaysWorkCount =  1,
			LeaveCount = 1;
		END IF;
		
		IF(@LeaveTime = 'Morning') THEN
			INSERT INTO dailytimerecord SET
			`Date` = @LeaveEntryDate,
			EmployeeNo = @EmployeeNo,
			TimeIn = @Category,
			BreakOut = @Category,
			DaysWorkCount =  0.50,
			LeaveCount = 1;
		END IF;
		
		IF(@LeaveTime = 'Afternoon') THEN
			INSERT INTO dailytimerecord SET
			`Date` = @LeaveEntryDate,
			EmployeeNo = @EmployeeNo,
			BreakIn = @Category,
			TimeOut = @Category,
			DaysWorkCount =  0.50,
			LeaveCount = 1;
		END IF;
	end if;
	update leaveentry SET
	Approve = 'Y',
	ApprovedBy = pUsername
	where
	LeaveEntryId = pLeaveEntryId and `Status` = 'Active';
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' approves a Leave Entry. LeaveEntryId:',pLeaveEntryId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spApproveOfficialBusinessEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spApproveOfficialBusinessEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spApproveOfficialBusinessEntry`(pOfficialBusinessEntryId BIGINT(20),
							pUsername VARCHAR(30),
							pHostname VARCHAR(15))
BEGIN
	SET @EmployeeNo = (SELECT EmployeeNo FROM officialbusinessentry WHERE OfficialBusinessEntryId = pOfficialBusinessEntryId AND `Status`='Active' AND Approve = 'N');
	SET @OfficialBusinessDate = (SELECT `Date` FROM officialbusinessentry WHERE OfficialBusinessEntryId = pOfficialBusinessEntryId AND `Status`='Active' AND Approve = 'N');	
	SET @TimeIn = (SELECT TimeIn FROM officialbusinessentry WHERE OfficialBusinessEntryId = pOfficialBusinessEntryId AND `Status`='Active' AND Approve = 'N');
	SET @BreakOut = (SELECT BreakOut FROM officialbusinessentry WHERE OfficialBusinessEntryId = pOfficialBusinessEntryId AND `Status`='Active' AND Approve = 'N');
	SET @BreakIn = (SELECT BreakIn FROM officialbusinessentry WHERE OfficialBusinessEntryId = pOfficialBusinessEntryId AND `Status`='Active' AND Approve = 'N');
	SET @TimeOut = (SELECT TimeOut FROM officialbusinessentry WHERE OfficialBusinessEntryId = pOfficialBusinessEntryId AND `Status`='Active' AND Approve = 'N');
	SET @OBType = (SELECT `Type` FROM officialbusinessentry WHERE OfficialBusinessEntryId = pOfficialBusinessEntryId AND `Status`='Active' AND Approve = 'N');
	set @DailyTimeRecordId = (select DailyTimeRecordId from dailytimerecord where DATE(`Date`) = @OfficialBusinessDate AND EmployeeNo = @EmployeeNo AND `Status` = 'Active' limit 1);
	SET @TimeOutDTR = (SELECT TimeOut FROM dailytimerecord WHERE DailyTimeRecordId = @DailyTimeRecordId);
	
	IF(@DailyTimeRecordId != '') THEN
		if(@TimeIn = 'Y') then
			UPDATE dailytimerecord SET
			TimeIn = 'OB',
			OfficialBusinessCount =  1
			WHERE
			DailyTimeRecordId = @DailyTimeRecordId;
		end if;
		IF(@BreakOut = 'Y') THEN
			if(@TimeOutDTR = '') then
				UPDATE dailytimerecord SET
				BreakOut = 'OB',
				OfficialBusinessCount =  1,
				DaysWorkCount =  0.50
				WHERE
				DailyTimeRecordId = @DailyTimeRecordId;
			else
				UPDATE dailytimerecord SET
				BreakOut = 'OB',
				OfficialBusinessCount =  1,
				DaysWorkCount =  1
				WHERE
				DailyTimeRecordId = @DailyTimeRecordId;
			end if;
		END IF;
		IF(@BreakIn = 'Y') THEN
			UPDATE dailytimerecord SET
			BreakIn = 'OB',
			OfficialBusinessCount =  1
			WHERE
			DailyTimeRecordId = @DailyTimeRecordId;
		END IF;
		IF(@TimeOut = 'Y') THEN
			UPDATE dailytimerecord SET
			TimeOut = 'OB',
			OfficialBusinessCount =  1,
			DaysWorkCount =  1
			WHERE
			DailyTimeRecordId = @DailyTimeRecordId;
		END IF;
	else		
		/*if the theres no dtr*/
		IF(@TimeIn = 'Y' and @BreakOut = 'Y' and @BreakIn = 'Y' and @TimeOut = 'Y') THEN
			INSERT INTO dailytimerecord SET
			`Date` = @OfficialBusinessDate,
			EmployeeNo = @EmployeeNo,
			TimeIn = 'OB',
			BreakOut =  'OB',
			BreakIn = 'OB',
			TimeOut = 'OB',
			DaysWorkCount =  1,
			OfficialBusinessCount = 1;
		else 
			if(@TimeIn = 'Y' AND @BreakOut = 'Y') then
				INSERT INTO dailytimerecord SET
				`Date` = @OfficialBusinessDate,
				EmployeeNo = @EmployeeNo,
				TimeIn = 'OB',
				BreakOut = 'OB',
				DaysWorkCount =  0.50,
				OfficialBusinessCount = 1;
			else 
				IF(@BreakIn = 'Y' AND @TimeOut = 'Y') THEN
					INSERT INTO dailytimerecord SET
					`Date` = @OfficialBusinessDate,
					EmployeeNo = @EmployeeNo,
					BreakIn = 'OB',
					TimeOut = 'OB',
					DaysWorkCount =  0.50,
					OfficialBusinessCount = 1;
				else
					IF(@TimeIn = 'Y' AND @TimeOut = 'Y') THEN
						INSERT INTO dailytimerecord SET
						`Date` = @OfficialBusinessDate,
						EmployeeNo = @EmployeeNo,
						TimeIn = 'OB',
						TimeOut = 'OB',
						DaysWorkCount =  1.00,
						OfficialBusinessCount = 1;
					ELSE
						IF(@TimeIn = 'Y') THEN
							INSERT INTO dailytimerecord SET
							`Date` = @OfficialBusinessDate,
							EmployeeNo = @EmployeeNo,
							TimeIn = 'OB',
							OfficialBusinessCount = 1;
						end if;
						IF(@BreakOut = 'Y') THEN
							INSERT INTO dailytimerecord SET
							`Date` = @OfficialBusinessDate,
							EmployeeNo = @EmployeeNo,
							BreakOut = 'OB',
							DaysWorkCount = 0.50,
							OfficialBusinessCount = 1;
						END IF;
						IF(@BreakIn = 'Y') THEN
							INSERT INTO dailytimerecord SET
							`Date` = @OfficialBusinessDate,
							EmployeeNo = @EmployeeNo,
							BreakIn = 'OB',
							OfficialBusinessCount = 1;
						END IF;
						IF(@TimeOut = 'Y') THEN
							INSERT INTO dailytimerecord SET
							`Date` = @OfficialBusinessDate,
							EmployeeNo = @EmployeeNo,
							TimeOut = 'OB',
							DaysWorkCount =  1,
							OfficialBusinessCount = 1;
						END IF;
					end if;
				end if;
			END IF; 
		END IF;
	end if;
	
	UPDATE officialbusinessentry SET
	Approve = 'Y',
	ApprovedBy = pUsername
	WHERE
	OfficialBusinessEntryId = pOfficialBusinessEntryId and 
	`Status` = 'Active' and Approve = 'N';
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' approves a Official Business Entry. OfficialBusinessEntryId:',pOfficialBusinessEntryId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spApproveOvertimeEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spApproveOvertimeEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spApproveOvertimeEntry`(pOvertimeEntryId BIGINT(20),pUsername VARCHAR(30),
							pHostname VARCHAR(15))
BEGIN
	SET @EmployeeNo = (SELECT EmployeeNo FROM overtimeentry WHERE OvertimeEntryId = pOvertimeEntryId AND `Status`='Active' AND Approve = 'N');
	SET @OvertimeDate = (SELECT `Date` FROM overtimeentry WHERE OvertimeEntryId = pOvertimeEntryId AND `Status`='Active' AND Approve = 'N');	
	set @TimeIn = (Select DATE_FORMAT(TimeIn,'%h:%i %p') from overtimeentry where OvertimeEntryId = pOvertimeEntryId and `Status`='Active' AND Approve = 'N');
	SET @TimeOut = (SELECT DATE_FORMAT(TimeOut,'%h:%i %p') FROM overtimeentry WHERE OvertimeEntryId = pOvertimeEntryId AND `Status`='Active' AND Approve = 'N');
	SET @Overtime = (SELECT Overtime FROM overtimeentry WHERE OvertimeEntryId = pOvertimeEntryId AND `Status`='Active' AND Approve = 'N');
	SET @DailyTimeRecordId = (SELECT DailyTimeRecordId FROM dailytimerecord WHERE DATE(`Date`) = @OvertimeDate AND EmployeeNo = @EmployeeNo AND `Status` = 'Active');
	SET @countDailyTimeRecordId = (SELECT count(DailyTimeRecordId) FROM dailytimerecord WHERE DATE(`Date`) = @OvertimeDate AND EmployeeNo = @EmployeeNo AND `Status` = 'Active');
	
	IF(@countDailyTimeRecordId != 0) THEN
		UPDATE dailytimerecord SET
		OvertimeIn = @TimeIn,
		OvertimeOut =  @TimeOut,
		Overtime = @Overtime,
		OvertimeCount = 1
		WHERE
		DailyTimeRecordId = @DailyTimeRecordId AND `Status` = 'Active';
	else
		INSERT INTO dailytimerecord SET
		`Date` = @OvertimeDate,
		EmployeeNo = @EmployeeNo,
		OvertimeIn = @TimeIn,
		OvertimeOut =  @TimeOut,
		Overtime = @Overtime,
		OvertimeCount = 1;
	end if;
	
	UPDATE overtimeentry SET
	Approve = 'Y',
	ApprovedBy = pUsername
	WHERE
	OvertimeEntryId = pOvertimeEntryId AND `Status`='Active' AND Approve = 'N';
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' approves a Overtime Entry. OvertimeEntryId:',pOvertimeEntryId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spAuthenticateUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `spAuthenticateUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spAuthenticateUser`(pUsername VARCHAR(30),
					pPassword VARCHAR(50), pHostname VARCHAR(15))
BEGIN
	SELECT * FROM `user` WHERE Username = pUsername AND `Password` = MD5(pPassword) AND `Status` = 'Active';
		
	SET @counter = (SELECT COUNT(*) FROM `user` WHERE Username = pUsername AND `Password` = MD5(pPassword) AND `Status` = 'Active');
	IF (@counter = 1) THEN
		INSERT audittrail SET
		LogDescription = CONCAT(fWhosThisUser(pUsername),' has log in using the password:',pPassword),
		Username = pUsername,
		`Date` = NOW(),
		Hostname = pHostname;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spCancelHolidayEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spCancelHolidayEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spCancelHolidayEntry`(pHolidayEntryId BIGINT(20),pCancelledReason varchar(200),
							pUsername VARCHAR(30),
							pHostname VARCHAR(15))
BEGIN
	SET @HolidayDate = (SELECT `Date` FROM holidayentry WHERE HolidayEntryId = pHolidayEntryId AND `Status`='Active' AND Approve = 'Y');
	
	UPDATE dailytimerecord SET
	TimeIn = '',
	BreakOut =  '',
	BreakIn = '',
	TimeOut = '',
	HolidayCount = 0,
	DaysWorkCount = 0
	WHERE
	DATE(DATE) = DATE(@HolidayDate) AND `Status` = 'Active';
	
	UPDATE holidayentry SET
	Cancel = 'Y',
	CancelledBy = pUsername,
	CancelledReason = pCancelledReason
	WHERE
	HolidayEntryId = pHolidayEntryId AND `Status`='Active' AND Approve = 'Y';
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' cancels a Holiday Entry. HolidayEntryId:',pHolidayEntryId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spCancelLeaveEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spCancelLeaveEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spCancelLeaveEntry`(pLeaveEntryId BIGINT(20),pCancelledReason varchar(200),pUsername VARCHAR(30),pHostname VARCHAR(15))
BEGIN
	SET @EmployeeNo = (SELECT EmployeeNo FROM leaveentry WHERE LeaveEntryId = pLeaveEntryId);
	SET @LeaveEntryDate = (SELECT `Date` FROM leaveentry WHERE LeaveEntryId = pLeaveEntryId);
	SET @LeaveTime =(SELECT `Time` FROM leaveentry WHERE LeaveEntryId = pLeaveEntryId);
	SET @DailyTimeRecordId = (SELECT DailyTimeRecordId FROM dailytimerecord WHERE DATE(`Date`) = @LeaveEntryDate AND EmployeeNo = @EmployeeNo AND `Status` = 'Active' LIMIT 1);
	
	IF(@LeaveTime = 'Whole Day') THEN
		UPDATE dailytimerecord SET
		TimeIn = '',
		BreakOut = '',
		BreakIn = '',
		TimeOut = '',
		DaysWorkCount = 0,
		LeaveCount = 0
		WHERE
		DailyTimeRecordId = @DailyTimeRecordId;
	END IF;
	
	IF(@LeaveTime = 'Morning') THEN
		IF(@TimeOut = '')THEN
			UPDATE dailytimerecord SET
			TimeIn = '',
			BreakOut = '',
			DaysWorkCount = 0,
			LeaveCount = 0
			WHERE
			DailyTimeRecordId = @DailyTimeRecordId;
		ELSE
			UPDATE dailytimerecord SET
			TimeIn = '',
			BreakOut = '',
			DaysWorkCount = 0,
			LeaveCount = 0
			WHERE
			DailyTimeRecordId = @DailyTimeRecordId;
		END IF;
	END IF;
	
	IF(@LeaveTime = 'Afternoon') THEN
		UPDATE dailytimerecord SET
		BreakIn = '',
		TimeOut = '',
		DaysWorkCount = 0,
		LeaveCount = 0
		WHERE
		DailyTimeRecordId = @DailyTimeRecordId;
	END IF;
	
	UPDATE leaveentry SET
	Cancel = 'Y',
	CancelledBy = pUsername,
	CancelledReason = pCancelledReason
	WHERE
	LeaveEntryId = pLeaveEntryId AND `Status` = 'Active';
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' cancels a Leave Entry. LeaveEntryId:',pLeaveEntryId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spCancelOfficialBusinessEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spCancelOfficialBusinessEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spCancelOfficialBusinessEntry`(pOfficialBusinessEntryId BIGINT(20),
							pCancelledReason varchar(200),
							pUsername VARCHAR(30),
							pHostname VARCHAR(15))
BEGIN
	SET @EmployeeNo = (SELECT EmployeeNo FROM officialbusinessentry WHERE OfficialBusinessEntryId = pOfficialBusinessEntryId AND `Status`='Active' AND Approve = 'Y');
	SET @OfficialBusinessDate = (SELECT `Date` FROM officialbusinessentry WHERE OfficialBusinessEntryId = pOfficialBusinessEntryId AND `Status`='Active' AND Approve = 'Y');	
	SET @TimeIn = (SELECT TimeIn FROM officialbusinessentry WHERE OfficialBusinessEntryId = pOfficialBusinessEntryId AND `Status`='Active' AND Approve = 'Y');
	SET @BreakOut = (SELECT BreakOut FROM officialbusinessentry WHERE OfficialBusinessEntryId = pOfficialBusinessEntryId AND `Status`='Active' AND Approve = 'Y');
	SET @BreakIn = (SELECT BreakIn FROM officialbusinessentry WHERE OfficialBusinessEntryId = pOfficialBusinessEntryId AND `Status`='Active' AND Approve = 'Y');
	SET @TimeOut = (SELECT TimeOut FROM officialbusinessentry WHERE OfficialBusinessEntryId = pOfficialBusinessEntryId AND `Status`='Active' AND Approve = 'Y');
	SET @OBType = (SELECT `Type` FROM officialbusinessentry WHERE OfficialBusinessEntryId = pOfficialBusinessEntryId AND `Status`='Active' AND Approve = 'Y');	
	SET @DailyTimeRecordId = (SELECT DailyTimeRecordId FROM dailytimerecord WHERE DATE(`Date`) = @OfficialBusinessDate AND EmployeeNo = @EmployeeNo AND `Status` = 'Active' LIMIT 1);
	SET @TimeOutDTR = (SELECT TimeOut FROM dailytimerecord WHERE DailyTimeRecordId = @DailyTimeRecordId);	
	
	IF(@TimeIn = 'Y') THEN
		UPDATE dailytimerecord SET
		TimeIn = '',
		OfficialBusinessCount = 0
		WHERE
		DailyTimeRecordId = @DailyTimeRecordId;
	END IF;
	IF(@BreakOut = 'Y') THEN
		IF(@TimeOutDTR = '') THEN
			UPDATE dailytimerecord SET
			BreakOut = '',
			OfficialBusinessCount = 0,
			DaysWorkCount = 0
			WHERE
			DailyTimeRecordId = @DailyTimeRecordId;
		ELSE
			UPDATE dailytimerecord SET
			BreakOut = '',
			OfficialBusinessCount = 0,
			DaysWorkCount = 0
			WHERE
			DailyTimeRecordId = @DailyTimeRecordId;
		END IF;
	END IF;
	IF(@BreakIn = 'Y') THEN
		UPDATE dailytimerecord SET
		BreakIn = '',
		OfficialBusinessCount = 0
		WHERE
		DailyTimeRecordId = @DailyTimeRecordId;
	END IF;
	IF(@TimeOut = 'Y') THEN
		UPDATE dailytimerecord SET
		TimeOut = '',
		OfficialBusinessCount = 0,
		DaysWorkCount = 0
		WHERE
		DailyTimeRecordId = @DailyTimeRecordId;
	END IF;
	
	
	UPDATE officialbusinessentry SET
	Cancel = 'Y',
	CancelledBy = pUsername,
	CancelledReason = pCancelledReason
	WHERE
	OfficialBusinessEntryId = pOfficialBusinessEntryId AND `Status`='Active' AND Approve = 'Y';
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' cancels an Official Business Entry. OfficialBusinessEntryId:',pOfficialBusinessEntryId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spCancelOvertimeEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spCancelOvertimeEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spCancelOvertimeEntry`(pOvertimeEntryId BIGINT(20),pCancelledReason varchar(200),pUsername VARCHAR(30),
							pHostname VARCHAR(15))
BEGIN
	SET @EmployeeNo = (SELECT EmployeeNo FROM overtimeentry WHERE OvertimeEntryId = pOvertimeEntryId AND `Status`='Active' AND Approve = 'Y');
	SET @OvertimeDate = (SELECT `Date` FROM overtimeentry WHERE OvertimeEntryId = pOvertimeEntryId AND `Status`='Active' AND Approve = 'Y');	
	SET @DailyTimeRecordId = (SELECT DailyTimeRecordId FROM dailytimerecord WHERE DATE(`Date`) = @OvertimeDate AND EmployeeNo = @EmployeeNo AND `Status` = 'Active');
	
	UPDATE dailytimerecord SET
	OvertimeIn = null,
	OvertimeOut =  null,
	Overtime = '00:00:00',
	OvertimeCount = 0
	WHERE
	DailyTimeRecordId = @DailyTimeRecordId AND `Status` = 'Active';
	
	UPDATE overtimeentry SET
	Cancel = 'Y',
	CancelledBy = pUsername,
	CancelledReason = pCancelledReason
	WHERE
	OvertimeEntryId = pOvertimeEntryId AND `Status`='Active' AND Approve = 'Y';
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' cancels an Overtime Entry. OvertimeEntryId:',pOvertimeEntryId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spChangePassword` */

/*!50003 DROP PROCEDURE IF EXISTS  `spChangePassword` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spChangePassword`(pUsername VARCHAR(30), pNewPassword VARCHAR(30), 
								pCurrentPassword VARCHAR(30), pHostname VARCHAR(15))
BEGIN
	UPDATE `user` SET
	`Password` = MD5(pNewPassword)
	WHERE
	Username = pUsername AND `Status` = 'Active';
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' changes its password from (',pCurrentPassword,') to (',pNewPassword,')'),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spCheckUserPassword` */

/*!50003 DROP PROCEDURE IF EXISTS  `spCheckUserPassword` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spCheckUserPassword`(pCurrentPassword VARCHAR(30), pUsername VARCHAR(30))
BEGIN
	SELECT * FROM `user` WHERE Username = pUsername AND `Password` = MD5(pCurrentPassword);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spCreateDTRDate` */

/*!50003 DROP PROCEDURE IF EXISTS  `spCreateDTRDate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spCreateDTRDate`(pEmployeeNo VARCHAR(30),pStartDate date,
						pEndDate date,pWorkScheduleCode VARCHAR(30))
BEGIN
	DECLARE startDate DATE;
	DECLARE endDate DATE;
	SET startDate = DATE(pStartDate);
	SET endDate = DATE(pEndDate);
	WHILE startDate <= endDate DO
		set @IsExistingCount = (select count(*) from dailytimerecord where date(`Date`)=date(startDate) and EmployeeNo=pEmployeeNo);
		if(@IsExistingCount = 0) then
			INSERT INTO dailytimerecord SET
			`Date` = startDate,
			EmployeeNo = pEmployeeNo,
			TimeIn = '',
			BreakOut = 'DAY', 
			BreakIn = 'OFF', 
			TimeOut = '';
			
			SET @DaysCount = (Select count(WorkScheduleDetailId) from workscheduledetail where `Day` = Dayname(startDate) and WorkScheduleCode = pWorkScheduleCode);
			if(@DaysCount = 1) then 
				update dailytimerecord set
				TimeIn = '',
				BreakOut = '', 
				BreakIn = '', 
				TimeOut = ''
				where
				Date(`Date`)>= date(startDate) and EmployeeNo = pEmployeeNo;
			end if;
		else
			UPDATE dailytimerecord SET
			TimeIn = '',
			BreakOut = 'DAY', 
			BreakIn = 'OFF', 
			TimeOut = ''
			WHERE
			DATE(`Date`)>= DATE(startDate) AND EmployeeNo = pEmployeeNo;
		end if;
		
	        SET startDate = DATE_ADD(startDate,INTERVAL 1 DAY);
	END WHILE;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spDELETEFORTESTING` */

/*!50003 DROP PROCEDURE IF EXISTS  `spDELETEFORTESTING` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spDELETEFORTESTING`()
BEGIN
	DELETE FROM audittrail;
	DELETE FROM dailytimerecord;
	DELETE FROM holidayentry;
	DELETE FROM leaveentry;
	DELETE FROM officialbusinessentry;
	DELETE FROM overtimeentry;
	DELETE FROM holidayentry;	
	
	UPDATE sequence SET
	LastNumber = 0
	WHERE `Table` != 'UserGroup';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetActiveEmployees` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetActiveEmployees` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetActiveEmployees`(pEmploymentType varchar(30))
BEGIN
	Select EmployeeNo,BiometricsId,WorkScheduleCode,DepartmentCode,WorkScheduleCode
	from employee
	where
	EmploymentType = pEmploymentType and Active = 'Y' and `Status` ='Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetAllMenuItems` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetAllMenuItems` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetAllMenuItems`()
BEGIN
	SELECT * FROM menuitem GROUP BY ItemName ORDER BY MenuSeqNo,ItemSeqNo;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetAllRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetAllRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetAllRights`(pItemName varchar(50))
BEGIN
	Select * from itemrights where ItemName = pItemName order by RightsSeqNo Asc; 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetAllSpecialRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetAllSpecialRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetAllSpecialRights`()
BEGIN
	Select SpecialRights from specialrights where `Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetAttendanceSummary` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetAttendanceSummary` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetAttendanceSummary`(pEmploymentType VARCHAR(30),pFromDate DATE, pToDate DATE)
BEGIN
	SELECT dtr.EmployeeNo AS `Emp. No.`,CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
	d.DepartmentDescription AS `Department`,des.DesignationDescription AS `Designation`,
	CONCAT('#',SEC_TO_TIME(SUM(TIME_TO_SEC(ADDTIME(Late1,Late2)))),'#') AS `Late`,
	CONCAT('#',SEC_TO_TIME(SUM(TIME_TO_SEC(ADDTIME(Undertime1,Undertime2)))),'#') AS `Undertime`,
	CONCAT('#',SEC_TO_TIME(SUM(TIME_TO_SEC(dtr.Overtime))),'#') AS `Overtime`,
	sum(Late1Count+Late2Count) as `Late Count`,SUM(Undertime1Count+Undertime2Count) AS `Undertime Count`,
	sum(OvertimeCount) as `Overtime Count`,SUM(OfficialBusinessCount) AS `Official Business Count`,
	SUM(LeaveCount) AS `Leave Count`,SUM(HolidayCount) AS `Holiday Count`
	FROM dailytimerecord dtr
	LEFT JOIN employee e
	ON dtr.EmployeeNo = e.EmployeeNo
	LEFT JOIN department d
	ON e.DepartmentCode = d.DepartmentCode
	LEFT JOIN designation des
	ON e.DesignationCode = des.DesignationCode
	WHERE
	e.EmploymentType = pEmploymentType AND 
	DATE(dtr.Date) >= DATE(pFromDate) AND 
	DATE(dtr.Date) <= DATE(pToDate) AND 
	dtr.Status = 'Active' GROUP BY dtr.EmployeeNo ORDER BY d.DepartmentDescription,e.LastName;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetAuditTrailByDate` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetAuditTrailByDate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetAuditTrailByDate`(pFrom Date,pTo Date)
BEGIN
	SELECT DATE_FORMAT(`Date`,'%M %d, %Y') AS `Transaction Date`,DATE_FORMAT(`Date`,'%h:%i:%s %p') AS `Transaction Time`,
	LogDescription AS `Log Description`, Hostname AS `Computer Name`
	FROM audittrail WHERE DATE(`Date`)>= DATE(pFrom) AND DATE(`Date`)<=DATE(pTo) ORDER BY `Date` ASC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetCSForm48Details` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetCSForm48Details` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetCSForm48Details`(pEmployeeNo VARCHAR(30),pFromDate DATE,pToDate DATE)
BEGIN
	SELECT DATE_FORMAT(`Date`,'%d') AS `Date`,TimeIn,BreakOut,BreakIn,TimeOut,
	OvertimeIn,OvertimeOut,Overtime,
	ADDTIME(addtime(Late1,Late2),addtime(Undertime1,Undertime2)) AS LateUT
	FROM dailytimerecord
	WHERE EmployeeNo = pEmployeeNo AND 
	DATE(`Date`) >= DATE(pFromDate) AND DATE(`Date`) <= DATE(pToDate) AND 
	`Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetCSForm48Total` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetCSForm48Total` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetCSForm48Total`(pEmployeeNo VARCHAR(30),pFromDate DATE, pToDate DATE)
BEGIN
	SELECT CONCAT('#',SEC_TO_TIME(SUM(TIME_TO_SEC(Overtime))),'#') AS `Total Overtime`,
	CONCAT('#',SEC_TO_TIME(SUM(TIME_TO_SEC(Addtime(ADDTIME(Late1,Late2),ADDTIME(Undertime1,Undertime2))))),'#') AS `Total LateUT`
	FROM dailytimerecord
	WHERE
	EmployeeNo = pEmployeeNo AND 
	DATE(Date) >= DATE(pFromDate) AND 
	DATE(Date) <= DATE(pToDate) AND 
	`Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetDailyTimeRecordHospital` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetDailyTimeRecordHospital` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetDailyTimeRecordHospital`(pEmployeeNo varchar(30),pFromDate date,pToDate date)
BEGIN
	SELECT DailyTimeRecordId as `Id`,
	DATE_FORMAT(`Date`,'%m-%d-%Y') AS `Date`,DAYNAME(`Date`) AS `Day`,
	TimeIn AS `Time In`,BreakOut AS `Break Out`,BreakIn AS `Break In`,TimeOut AS `Time Out`,
	concat('#',HoursWork,'#') as `Hours Work`,Overtime,
	ADDTIME(Late1,Late2) as Late,
	ADDTIME(Undertime1,Undertime2) AS Undertime,
	Remarks
	FROM
	dailytimerecord
	WHERE
	`Status` = 'Active' AND EmployeeNo = pEmployeeNo and 
	DATE(`Date`) >= DATE(pFromDate) AND DATE(`Date`) <= DATE(pToDate) order BY DailyTimeRecordId ASC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetDailyTimeRecordRegular` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetDailyTimeRecordRegular` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetDailyTimeRecordRegular`(pEmployeeNo varchar(30),pFromDate date,pToDate date)
BEGIN
	SELECT DailyTimeRecordId as `Id`,
	DATE_FORMAT(`Date`,'%m-%d-%Y') AS `Date`,DAYNAME(`Date`) AS `Day`,
	TimeIn AS `Time In`,BreakOut AS `Break Out`,BreakIn AS `Break In`,TimeOut AS `Time Out`,
	OvertimeIn AS `Overtime In`,OvertimeOut AS `Overtime Out`,
	ADDTIME(Late1,Late2) as Late,
	ADDTIME(Undertime1,Undertime2) AS Undertime,
	Overtime,Remarks
	FROM
	dailytimerecord
	WHERE
	`Status` = 'Active' AND EmployeeNo = pEmployeeNo and 
	DATE(`Date`) >= DATE(pFromDate) AND DATE(`Date`) <= DATE(pToDate) order BY DailyTimeRecordId ASC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetDepartments` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetDepartments` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetDepartments`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT DepartmentCode AS `Code`, DepartmentDescription AS `Department Description`,
			DepartmentHead AS `Department Head`,Designation,Remarks
			FROM department
			WHERE `Status` = 'Active' AND DepartmentDescription LIKE @SearchString;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT DepartmentCode AS `Code`, DepartmentDescription AS `Department Description`,
			DepartmentHead AS `Department Head`,Designation,Remarks
			FROM department
			WHERE `Status` = 'Active';
		END IF;
	END IF;	
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetDepartmentsRegular` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetDepartmentsRegular` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetDepartmentsRegular`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT DepartmentCode AS `Code`, DepartmentDescription AS `Department Description`,
			DepartmentHead AS `Department Head`,Remarks
			FROM department
			WHERE `Status` = 'Active' AND DepartmentCode != 'CH' and 
			DepartmentDescription LIKE @SearchString;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT DepartmentCode AS `Code`, DepartmentDescription AS `Department Description`,
			DepartmentHead AS `Department Head`,Remarks
			FROM department
			WHERE `Status` = 'Active' and DepartmentCode != 'CH';
		END IF;
	END IF;	
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetDesignations` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetDesignations` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetDesignations`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT DesignationCode as `Code`, DesignationDescription AS `Designation Description`,Remarks FROM designation WHERE `Status` = 'Active' AND DesignationDescription LIKE @SearchString;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT DesignationCode AS `Code`, DesignationDescription AS `Designation Description`,Remarks
			FROM designation WHERE `Status` = 'Active';
		END IF;
	END IF;	
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetDTREmployeeList` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetDTREmployeeList` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetDTREmployeeList`(pFromDate date,pToDate date,pSearchString varchar(100),pDepartmentCode VARCHAR(30))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT dtr.EmployeeNo AS `No.`,CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
		des.DesignationDescription AS `Designation`
		FROM
		dailytimerecord dtr
		LEFT JOIN employee e
		ON dtr.EmployeeNo = e.EmployeeNo
		LEFT JOIN designation des
		ON e.DesignationCode = des.DesignationCode
		WHERE
		dtr.Status = 'Active' AND
		DATE(`Date`) >= DATE(pFromDate) AND DATE(`Date`) <= DATE(pToDate) and
		(e.LastName LIKE @SearchString or e.FirstName LIKE @SearchString) GROUP BY dtr.EmployeeNo ASC;
	else
		if(pDepartmentCode != '') then
			SELECT dtr.EmployeeNo AS `No.`,CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
			des.DesignationDescription AS `Designation`
			FROM
			dailytimerecord dtr
			LEFT JOIN employee e
			ON dtr.EmployeeNo = e.EmployeeNo
			LEFT JOIN designation des
			ON e.DesignationCode = des.DesignationCode
			WHERE
			dtr.Status = 'Active' AND
			DATE(`Date`) >= DATE(pFromDate) AND DATE(`Date`) <= DATE(pToDate) and
			e.DepartmentCode = pDepartmentCode GROUP BY dtr.EmployeeNo ASC;
		else
			SELECT dtr.EmployeeNo AS `No.`,CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
			des.DesignationDescription AS `Designation`
			FROM
			dailytimerecord dtr
			LEFT JOIN employee e
			ON dtr.EmployeeNo = e.EmployeeNo
			LEFT JOIN designation des
			ON e.DesignationCode = des.DesignationCode
			WHERE
			dtr.Status = 'Active' AND
			DATE(`Date`) >= DATE(pFromDate) AND DATE(`Date`) <= DATE(pToDate) GROUP BY dtr.EmployeeNo ASC;
		end if;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetEmployee` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetEmployee` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetEmployee`(pEmployeeNo varchar(30))
BEGIN
	select 
	EmployeeNo,
	LastName,
	FirstName,
	MiddleName,
	Active,
	BiometricsId,
	EmploymentType,
	DesignationCode,
	DepartmentCode,
	WorkScheduleCode,
	Birthday,
	TIN,
	TINDeducted,
	PhilHealthId,
	PhilHealthDeducted,
	GSISId,
	GSISDeducted,
	PagibigId,
	PagibigDeducted,
	PagibigPS,
	PagibigGS,
	NoOfDependent,
	RateType,
	BasicPay,
	RA,TA,PERA,Subsistence,Laundry,Hazard,
	RAAmount,TAAmount,PERAAmount,SubsistenceAmount,
	LaundryAmount,HazardAPSPercentage,HazardAmount,
	ImmediateSupervisor,Remarks,Picture
	from employee
	where
	EmployeeNo = pEmployeeNo and `Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetEmployeeListByEmploymentType` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetEmployeeListByEmploymentType` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetEmployeeListByEmploymentType`(pEmploymentType VARCHAR(30))
BEGIN
	SELECT e.EmployeeNo AS `No.`, CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
	des.DesignationDescription AS `Designation`,d.DepartmentDescription AS Department,
	e.ImmediateSupervisor as `Supervisor`
	FROM employee e
	LEFT JOIN department d
	ON e.DepartmentCode = d.DepartmentCode
	LEFT JOIN designation des
	ON e.DesignationCode = des.DesignationCode
	WHERE
	e.EmploymentType = pEmploymentType AND e.Status = 'Active' AND 
	e.Active = 'Y' ORDER BY d.DepartmentDescription,e.LastName ASC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetEmployeeListHospital` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetEmployeeListHospital` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetEmployeeListHospital`(pEmploymentType VARCHAR(30),pSearchString varchar(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT e.EmployeeNo AS `No.`,CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
		d.DepartmentDescription AS Department,des.DesignationDescription AS Designation
		FROM employee e
		LEFT JOIN department d
		ON e.DepartmentCode = d.DepartmentCode
		LEFT JOIN designation des
		ON e.DesignationCode = des.DesignationCode
		WHERE
		e.Status = 'Active' AND e.Active = 'Y' AND e.EmploymentType = pEmploymentType AND 
		e.DepartmentCode = 'CH' AND
		(e.LastName LIKE @SearchString OR e.FirstName LIKE @SearchString) ORDER BY d.DepartmentDescription,e.LastName,e.FirstName ASC;
	ELSE
		SELECT e.EmployeeNo AS `No.`,CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
		d.DepartmentDescription AS Department,des.DesignationDescription AS Designation
		FROM employee e
		LEFT JOIN department d
		ON e.DepartmentCode = d.DepartmentCode
		LEFT JOIN designation des
		ON e.DesignationCode = des.DesignationCode
		WHERE
		e.Status = 'Active' AND e.Active = 'Y' AND e.EmploymentType = pEmploymentType AND 
		e.DepartmentCode = 'CH' ORDER BY d.DepartmentDescription,e.LastName,e.FirstName ASC;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetEmployeeListRegular` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetEmployeeListRegular` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetEmployeeListRegular`(pEmploymentType varchar(30),pSearchString varchar(100),pDepartmentCode VARCHAR(30))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT e.EmployeeNo AS `No.`,CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
		d.DepartmentDescription as Department,des.DesignationDescription AS Designation
		FROM employee e
		left join department d
		ON e.DepartmentCode = d.DepartmentCode
		LEFT JOIN designation des
		ON e.DesignationCode = des.DesignationCode
		WHERE
		e.Status = 'Active' and e.Active = 'Y' AND e.EmploymentType = pEmploymentType and 
		e.DepartmentCode != 'CH' and
		(e.LastName LIKE @SearchString or e.FirstName LIKE @SearchString) order BY d.DepartmentDescription,e.LastName,e.FirstName ASC;
	else
		if(pDepartmentCode != '') then
			SELECT e.EmployeeNo AS `No.`,CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
			d.DepartmentDescription AS Department,des.DesignationDescription AS Designation,e.BiometricsId AS `Bio. Id No.`
			FROM employee e
			LEFT JOIN department d
			ON e.DepartmentCode = d.DepartmentCode
			LEFT JOIN designation des
			ON e.DesignationCode = des.DesignationCode
			WHERE
			e.Status = 'Active' AND e.Active = 'Y' AND e.EmploymentType = pEmploymentType AND 
			e.DepartmentCode != 'CH' AND
			e.DepartmentCode = pDepartmentCode ORDER BY d.DepartmentDescription,e.LastName,e.FirstName ASC;
		else
			SELECT e.EmployeeNo AS `No.`,CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
			d.DepartmentDescription AS Department,des.DesignationDescription AS Designation,e.BiometricsId AS `Bio. Id No.`
			FROM employee e
			LEFT JOIN department d
			ON e.DepartmentCode = d.DepartmentCode
			LEFT JOIN designation des
			ON e.DesignationCode = des.DesignationCode
			WHERE
			e.Status = 'Active' AND e.Active = 'Y' AND e.EmploymentType = pEmploymentType AND 
			e.DepartmentCode != 'CH' order BY d.DepartmentDescription,e.LastName,e.FirstName ASC;
		end if;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetEmployees` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetEmployees` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetEmployees`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT e.EmployeeNo AS `No.`,e.LastName AS `Last Name`,
			e.FirstName AS `First Name`,e.MiddleName AS `Middle Name`,
			e.Active,e.BiometricsId AS `Bio. Id No.`,
			e.EmploymentType AS `Employment Type`,
			des.DesignationDescription AS `Designation`,
			d.DepartmentDescription AS `Department`,
			ws.WorkScheduleDescription AS `Work Schedule`,
			DATE_FORMAT(e.Birthday,'%m-%d-%Y') AS Birthday,
			e.TIN,e.TINDeducted AS `TIN Deducted`,
			e.PhilHealthId AS `PhilHealth Id`,e.PhilHealthDeducted AS `PhilHealth Deducted`,
			e.GSISId AS `GSIS Id`,e.GSISDeducted AS `GSIS Deducted`,
			e.PagibigId AS `Pagibig Id`,e.PagibigDeducted AS `Pagibig Deducted`,
			e.PagibigPS AS `Pagibig(PS)`,e.PagibigGS AS `Pagibig(GS)`,
			e.NoOfDependent AS `No. of Dependent`,
			e.RateType AS `Rate Type`,e.BasicPay AS `Basic Pay`,
			e.RA,e.TA,e.PERA,e.Subsistence,e.Laundry,e.Hazard,
			e.RAAmount AS `RA Amount`,e.TAAmount AS `TA Amount`,
			e.PERAAmount AS `PERA Amount`,e.SubsistenceAmount AS `Subsistence Amount`,
			e.LaundryAmount AS `Laundry Amount`,e.HazardAPSPercentage AS `Hazard APS(%)`,e.HazardAmount AS `Hazard Amount`,
			e.ImmediateSupervisor AS `Immediate Supervisor`,e.Remarks
			FROM employee e
			LEFT JOIN designation des
			ON e.DesignationCode = des.DesignationCode
			LEFT JOIN department d
			ON e.DepartmentCode = d.DepartmentCode
			LEFT JOIN workschedule ws
			ON e.WorkScheduleCode = ws.WorkScheduleCode
			WHERE e.Status = 'Active' AND (e.LastName LIKE @SearchString or 
			e.FirstName LIKE @SearchString or e.MiddleName LIKE @SearchString)
			ORDER BY e.LastName,e.FirstName;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT e.EmployeeNo AS `No.`,e.LastName AS `Last Name`,
			e.FirstName AS `First Name`,e.MiddleName AS `Middle Name`,
			e.Active,e.BiometricsId AS `Bio. Id No.`,
			e.EmploymentType AS `Employment Type`,
			des.DesignationDescription AS `Designation`,
			d.DepartmentDescription AS `Department`,
			ws.WorkScheduleDescription AS `Work Schedule`,
			DATE_FORMAT(e.Birthday,'%m-%d-%Y') AS Birthday,
			e.TIN,e.TINDeducted as `TIN Deducted`,
			e.PhilHealthId AS `PhilHealth Id`,e.PhilHealthDeducted as `PhilHealth Deducted`,
			e.GSISId AS `GSIS Id`,e.GSISDeducted as `GSIS Deducted`,
			e.PagibigId AS `Pagibig Id`,e.PagibigDeducted as `Pagibig Deducted`,
			e.PagibigPS AS `Pagibig(PS)`,e.PagibigGS AS `Pagibig(GS)`,
			e.NoOfDependent AS `No. of Dependent`,
			e.RateType AS `Rate Type`,e.BasicPay AS `Basic Pay`,
			e.RA,e.TA,e.PERA,e.Subsistence,e.Laundry,e.Hazard,
			e.RAAmount AS `RA Amount`,e.TAAmount AS `TA Amount`,
			e.PERAAmount AS `PERA Amount`,e.SubsistenceAmount AS `Subsistence Amount`,
			e.LaundryAmount AS `Laundry Amount`,e.HazardAPSPercentage AS `Hazard APS(%)`,e.HazardAmount as `Hazard Amount`,
			e.ImmediateSupervisor as `Immediate Supervisor`,e.Remarks
			FROM employee e
			LEFT JOIN designation des
			ON e.DesignationCode = des.DesignationCode
			LEFT JOIN department d
			ON e.DepartmentCode = d.DepartmentCode
			LEFT Join workschedule ws
			ON e.WorkScheduleCode = ws.WorkScheduleCode
			WHERE e.Status = 'Active' order by e.LastName,e.FirstName;
		END IF;
	END IF;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetEnableRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetEnableRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetEnableRights`(pItemName VARCHAR(50),pUserGroupId VARCHAR(30))
BEGIN
	SELECT * FROM usergrouprights WHERE ItemName = pItemName AND `Status`='Enable' AND UserGroupId=pUserGroupId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetFilters` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetFilters` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetFilters`(pTableName VARCHAR(100),pTemplateName VARCHAR(100))
BEGIN
	SELECT `Fields`,Operator,OperatorSign,`Values`,CheckAnd,CheckOr,SequenceNo,Private FROM searchfilters
	WHERE TableName = pTableName AND TemplateName = pTemplateName AND `Status` = 'Active' ORDER BY SequenceNo ASC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetHolidayEntries` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetHolidayEntries` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetHolidayEntries`()
BEGIN
	select he.HolidayEntryId as `Id`,
	he.Approve,
	DATE_FORMAT(he.`Date`,'%m-%d-%Y') AS `Date`,DAYNAME(he.`Date`) AS `Day`,
	h.HolidayDescription as `Holiday Description`,h.Type,
	he.ApprovedBy as `Approved By`,he.Remarks
	from holidayentry he
	left join holiday h
	on he.HolidayCode = h.HolidayCode
	where
	he.Status = 'Active' order by he.Date Desc;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetHolidayEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetHolidayEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetHolidayEntry`(pHolidayEntryId bigint(20))
BEGIN
	SELECT he.HolidayEntryId AS `Id`,
	he.Date,
	he.HolidayCode,h.HolidayDescription,
	h.Type,he.Approve,he.ApprovedBy AS `Approved By`,
	he.Remarks
	FROM holidayentry he
	LEFT JOIN holiday h
	ON he.HolidayCode = h.HolidayCode
	WHERE
	he.HolidayEntryId = pHolidayEntryId and 
	he.`Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetHolidayEntryStatus` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetHolidayEntryStatus` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetHolidayEntryStatus`(pHolidayEntryId BIGINT(20))
BEGIN
	SELECT Approve,Approvedby FROM holidayentry WHERE HolidayEntryId = pHolidayEntryId AND `Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetHolidays` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetHolidays` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetHolidays`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT HolidayCode AS `Code`, HolidayDescription AS `Holiday Description`,
			`Type`,Remarks
			FROM holiday
			WHERE `Status` AND HolidayDescription LIKE @SearchString;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT HolidayCode AS `Code`, HolidayDescription AS `Holiday Description`,
			`Type`,Remarks
			FROM holiday
			WHERE `Status` = 'Active';
		END IF;
	END IF;	
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetHolidayType` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetHolidayType` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetHolidayType`(pHolidayCode varchar(30))
BEGIN
	select `Type` from holiday where HolidayCode = pHolidayCode and `Status` ='Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetLastTimeIn` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetLastTimeIn` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetLastTimeIn`(pEmployeeNo varchar(30))
BEGIN
	Select DailyTimeRecordId,`Date`,TimeIn from dailytimerecord where EmployeeNo = pEmployeeNo and TimeIn != '' and TimeIn != 'Day Off' order by DailyTimeRecordId desc limit 1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetLeaveEntries` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetLeaveEntries` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetLeaveEntries`(pEmploymentType VARCHAR(30),pFromDate DATE,pToDate DATE,
				pSearchString VARCHAR(100),pDepartmentCode VARCHAR(30))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT le.LeaveEntryId AS `Id`,le.EmployeeNo AS `Emp. No.`,le.Approve,
			CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
			d.DepartmentDescription AS `Department`,des.DesignationDescription AS Designation,
			lt.LeaveTypeDescription AS `Leave Type`,le.ReferenceNo AS `Ref. No.`,
			DATE_FORMAT(le.Date,'%m-%d-%Y') AS `Date`,DAYNAME(le.Date) AS `Day`,le.Time,
			le.Explanation,le.ApprovedBy AS `Approved By`,
			DATE_FORMAT(le.DateFiled,'%m-%d-%Y') AS `Date Filed`,le.Remarks
			FROM leaveentry le
			LEFT JOIN employee e
			ON le.EmployeeNo = e.EmployeeNo
			LEFT JOIN department d
			ON e.DepartmentCode = d.DepartmentCode
			LEFT JOIN designation des
			ON e.DesignationCode = des.DesignationCode
			LEFT JOIN leavetype lt
			ON lt.LeaveTypeCode = le.LeaveTypeCode
			WHERE e.EmploymentType = pEmploymentType AND 
			DATE(le.`Date`) >= DATE(pFromDate) AND DATE(le.`Date`) <= DATE(pToDate) AND
			(e.LastName LIKE @SearchString OR e.FirstName LIKE @SearchString) and  
			le.`Status` = 'Active' ORDER BY d.DepartmentDescription,e.LastName,e.FirstName,le.Date Asc;
	else
		if(pDepartmentCode != '') then
			SELECT le.LeaveEntryId AS `Id`,le.EmployeeNo AS `Emp. No.`,le.Approve,
			CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
			d.DepartmentDescription AS `Department`,des.DesignationDescription AS Designation,
			lt.LeaveTypeDescription AS `Leave Type`,le.ReferenceNo AS `Ref. No.`,
			DATE_FORMAT(le.Date,'%m-%d-%Y') AS `Date`,DAYNAME(le.Date) AS `Day`,le.Time,
			le.Explanation,le.ApprovedBy AS `Approved By`,
			DATE_FORMAT(le.DateFiled,'%m-%d-%Y') AS `Date Filed`,le.Remarks
			FROM leaveentry le
			LEFT JOIN employee e
			ON le.EmployeeNo = e.EmployeeNo
			LEFT JOIN department d
			ON e.DepartmentCode = d.DepartmentCode
			left join designation des
			on e.DesignationCode = des.DesignationCode
			LEFT JOIN leavetype lt
			ON lt.LeaveTypeCode = le.LeaveTypeCode
			WHERE e.EmploymentType = pEmploymentType AND 
			DATE(le.`Date`) >= DATE(pFromDate) AND DATE(le.`Date`) <= DATE(pToDate) AND
			e.DepartmentCode = pDepartmentCode and  
			le.`Status` = 'Active' ORDER BY d.DepartmentDescription,e.LastName,e.FirstName,le.Date ASC;
		else
			SELECT le.LeaveEntryId AS `Id`,le.EmployeeNo as `Emp. No.`,le.Approve,
			CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
			d.DepartmentDescription AS `Department`,des.DesignationDescription AS Designation,
			lt.LeaveTypeDescription as `Leave Type`,le.ReferenceNo as `Ref. No.`,
			DATE_FORMAT(le.Date,'%m-%d-%Y') AS `Date`,DAYNAME(le.Date) AS `Day`,le.Time,
			le.Explanation,le.ApprovedBy AS `Approved By`,
			DATE_FORMAT(le.DateFiled,'%m-%d-%Y') AS `Date Filed`,le.Remarks
			FROM leaveentry le
			LEFT JOIN employee e
			ON le.EmployeeNo = e.EmployeeNo
			left join department d
			on e.DepartmentCode = d.DepartmentCode
			LEFT JOIN designation des
			ON e.DesignationCode = des.DesignationCode
			LEFT JOIN leavetype lt
			ON lt.LeaveTypeCode = le.LeaveTypeCode
			WHERE e.EmploymentType = pEmploymentType AND 
			DATE(le.`Date`) >= DATE(pFromDate) AND DATE(le.`Date`) <= DATE(pToDate) AND 
			le.`Status` = 'Active' ORDER BY d.DepartmentDescription,e.LastName,e.FirstName,le.Date ASC;
		end if;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetLeaveEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetLeaveEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetLeaveEntry`(pLeaveEntryId bigint(20))
BEGIN
	SELECT le.LeaveEntryId AS `Id`,le.EmployeeNo as `Emp. No.`,
	CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
	lt.LeaveTypeDescription AS `Leave Type`,lt.Category,le.ReferenceNo AS `Ref. No.`,
	DATE_FORMAT(le.Date,'%m-%d-%Y') AS `Date`,le.Time,
	le.Explanation,le.Approve,le.ApprovedBy AS `Approved By`,
	DATE_FORMAT(le.DateFiled,'%m-%d-%Y') AS `Date Filed`,le.Remarks
	FROM leaveentry le
	LEFT JOIN employee e
	ON le.EmployeeNo = e.EmployeeNo
	LEFT JOIN leavetype lt
	ON lt.LeaveTypeCode = le.LeaveTypeCode
	WHERE
	le.LeaveEntryId = pLeaveEntryId and 
	le.`Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetLeaveEntryStatus` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetLeaveEntryStatus` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetLeaveEntryStatus`(pLeaveEntryId BIGINT(20))
BEGIN
	SELECT Approve,Approvedby FROM leaveentry WHERE LeaveEntryId = pLeaveEntryId AND `Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetLeaves` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetLeaves` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetLeaves`(pEmploymentType VARCHAR(30),pFromDate DATE,pToDate DATE)
BEGIN
	SELECT le.LeaveEntryId AS `Id`,
	CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
	lt.LeaveTypeDescription as `Leave Type`,lt.Category,le.ReferenceNo as `Ref. No.`,
	DATE_FORMAT(le.Date,'%m-%d-%Y') AS `Date`,le.Time,
	le.Explanation,le.Approve,le.ApprovedBy AS `Approved By`,
	DATE_FORMAT(le.DateFiled,'%m-%d-%Y') AS `Date Filed`,le.Remarks
	FROM leaveentry le
	LEFT JOIN employee e
	ON le.EmployeeNo = e.EmployeeNo
	LEFT JOIN leavetype lt
	ON lt.LeaveTypeCode = le.LeaveTypeCode
	WHERE e.EmploymentType = pEmploymentType AND 
	DATE(le.`Date`) >= DATE(pFromDate) AND DATE(le.`Date`) <= DATE(pToDate) AND 
	le.`Status` = 'Active' ORDER BY e.LastName,le.`Date` ASC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetLeaveStatus` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetLeaveStatus` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetLeaveStatus`(pLeaveId bigint(20))
BEGIN
	SELECT Approve,ApprovedBy FROM `leave` WHERE LeaveId = pLeaveId AND `Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetLeaveTypes` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetLeaveTypes` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetLeaveTypes`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT LeaveTypeCode AS `Code`,LeaveTypeDescription AS `Leave Type Description`,Category
			FROM leavetype
			WHERE `Status` = 'Active' AND LeaveTypeDescription LIKE @SearchString;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT LeaveTypeCode AS `Code`,LeaveTypeDescription AS `Leave Type Description`,Category
			FROM leavetype
			WHERE `Status` = 'Active';
		END IF;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetMenuItemsByUserGroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetMenuItemsByUserGroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetMenuItemsByUserGroup`(pUserGroupId VARCHAR(30))
BEGIN
	SELECT 
	Menu,Item,`Status`
	FROM usergroupmenuitems
	WHERE UsergroupId = pUserGroupId AND `Status` = 'Enable';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetNextNo` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetNextNo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetNextNo`(pTable varchar(30))
BEGIN
	SELECT CONCAT(Prefix,LPAD(LastNumber+1,`Length`,'0')) AS SequenceId
	FROM sequence WHERE `Table` = pTable;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetOfficialBusinessEntries` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetOfficialBusinessEntries` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetOfficialBusinessEntries`(pEmploymentType VARCHAR(30),pFromDate DATE,pToDate DATE,
		pSearchString VARCHAR(100),pDepartmentCode VARCHAR(30))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN	
		SELECT obe.OfficialBusinessEntryId AS `Id`,obe.EmployeeNo AS `Emp. No.`,obe.Approve,
		CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
		d.DepartmentDescription AS `Department`,des.DesignationDescription AS Designation,
		DATE_FORMAT(obe.`Date`,'%m-%d-%Y') AS `Date`,DAYNAME(obe.`Date`) AS `Day`,
		obe.Type,obe.ReferenceNo AS `Ref. No.`,
		obe.TimeIn AS `Time In`,obe.BreakOut AS `Break Out`,
		obe.BreakIn AS `Break In`, obe.TimeOut AS `Time Out`,
		obe.Purpose,obe.ApprovedBy AS `Approved By`,
		obe.Remarks
		FROM officialbusinessentry obe
		LEFT JOIN employee e
		ON obe.EmployeeNo = e.EmployeeNo
		LEFT JOIN department d
		ON e.DepartmentCode = d.DepartmentCode
		LEFT JOIN designation des
		ON e.DesignationCode = des.DesignationCode
		WHERE e.EmploymentType = pEmploymentType AND 
		DATE(obe.`Date`) >= DATE(pFromDate) AND DATE(obe.`Date`) <= DATE(pToDate) AND 
		obe.`Status` = 'Active' AND (e.LastName LIKE @SearchString OR e.FirstName LIKE @SearchString) 
		ORDER BY d.DepartmentDescription,e.LastName,e.FirstName,obe.Date ASC;
	else
		IF(pDepartmentCode != '') THEN
			SELECT obe.OfficialBusinessEntryId AS `Id`,obe.EmployeeNo AS `Emp. No.`,obe.Approve,
			CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
			d.DepartmentDescription AS `Department`,des.DesignationDescription AS Designation,
			DATE_FORMAT(obe.`Date`,'%m-%d-%Y') AS `Date`,DAYNAME(obe.`Date`) AS `Day`,
			obe.Type,obe.ReferenceNo AS `Ref. No.`,
			obe.TimeIn AS `Time In`,obe.BreakOut AS `Break Out`,
			obe.BreakIn AS `Break In`, obe.TimeOut AS `Time Out`,
			obe.Purpose,obe.ApprovedBy AS `Approved By`,
			obe.Remarks
			FROM officialbusinessentry obe
			LEFT JOIN employee e
			ON obe.EmployeeNo = e.EmployeeNo
			LEFT JOIN department d
			ON e.DepartmentCode = d.DepartmentCode
			LEFT JOIN designation des
			ON e.DesignationCode = des.DesignationCode
			WHERE e.EmploymentType = pEmploymentType AND 
			DATE(obe.`Date`) >= DATE(pFromDate) AND DATE(obe.`Date`) <= DATE(pToDate) AND 
			obe.`Status` = 'Active' AND e.DepartmentCode = pDepartmentCode 
			ORDER BY d.DepartmentDescription,e.LastName,e.FirstName,obe.Date ASC;
		else
			SELECT obe.OfficialBusinessEntryId AS `Id`,obe.EmployeeNo AS `Emp. No.`,obe.Approve,
			CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
			d.DepartmentDescription AS `Department`,des.DesignationDescription as Designation,
			DATE_FORMAT(obe.`Date`,'%m-%d-%Y') AS `Date`,DAYNAME(obe.`Date`) AS `Day`,
			obe.Type,obe.ReferenceNo as `Ref. No.`,
			obe.TimeIn as `Time In`,obe.BreakOut as `Break Out`,
			obe.BreakIn as `Break In`, obe.TimeOut as `Time Out`,
			obe.Purpose,obe.ApprovedBy as `Approved By`,
			obe.Remarks
			FROM officialbusinessentry obe
			LEFT JOIN employee e
			ON obe.EmployeeNo = e.EmployeeNo
			LEFT JOIN department d
			ON e.DepartmentCode = d.DepartmentCode
			left join designation des
			on e.DesignationCode = des.DesignationCode
			WHERE e.EmploymentType = pEmploymentType AND 
			DATE(obe.`Date`) >= DATE(pFromDate) AND DATE(obe.`Date`) <= DATE(pToDate) AND 
			obe.`Status` = 'Active' ORDER BY d.DepartmentDescription,e.LastName,e.FirstName,obe.Date ASC;
		end if;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetOfficialBusinessEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetOfficialBusinessEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetOfficialBusinessEntry`(pOfficialBusinessEntryId VARCHAR(30))
BEGIN
	SELECT obe.OfficialBusinessEntryId AS `Id`,obe.EmployeeNo AS `Emp. No.`,
	CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
	DATE_FORMAT(obe.`Date`,'%m-%d-%Y') AS `Date`,DAYNAME(obe.`Date`) AS `Day`,
	obe.Type,obe.ReferenceNo as `Ref. No.`,
	obe.TimeIn as `Time In`,obe.BreakOut as `Break Out`,
	obe.BreakIn as `Break In`, obe.TimeOut as `Time Out`,
	obe.Purpose,obe.Approve,obe.ApprovedBy as `Approved By`,
	obe.Remarks
	FROM officialbusinessentry obe
	LEFT JOIN employee e
	ON obe.EmployeeNo = e.EmployeeNo
	WHERE 
	obe.OfficialBusinessEntryId = pOfficialBusinessEntryId AND 
	obe.`Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetOfficialBusinessEntryStatus` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetOfficialBusinessEntryStatus` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetOfficialBusinessEntryStatus`(pOfficialBusinessEntryId varchar(20))
BEGIN
	SELECT Approve,Approvedby FROM officialbusinessentry WHERE OfficialBusinessEntryId = pOfficialBusinessEntryId AND `Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetOvertimeEntries` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetOvertimeEntries` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetOvertimeEntries`(pEmploymentNo varchar(30),pFromDate date,pToDate date)
BEGIN
	SELECT oe.OvertimeEntryId AS `Id`,oe.Approve AS `Approve`,
	DATE_FORMAT(oe.`Date`,'%m-%d-%Y') AS `Date`,DAYNAME(oe.`Date`) AS `Day`,
	DATE_FORMAT(oe.TimeIn,'%h:%i %p') AS `Time In`,DATE_FORMAT(oe.TimeOut,'%h:%i %p') AS `Time Out`,
	DATE_FORMAT(oe.Overtime,'%H:%i')  AS `Overtime`,
	oe.ApprovedBy AS `Approved By`,
	oe.Remarks
	FROM overtimeentry oe
	LEFT JOIN employee e
	ON oe.EmployeeNo = e.EmployeeNo
	LEFT JOIN department d
	ON e.DepartmentCode = d.DepartmentCode
	WHERE oe.EmployeeNo = pEmploymentNo AND 
	DATE(oe.`Date`) >= DATE(pFromDate) AND DATE(oe.`Date`) <= DATE(pToDate) AND 
	oe.`Status` = 'Active' ORDER BY oe.`Date` ASC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetOvertimeEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetOvertimeEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetOvertimeEntry`(pOvertimeEntryId varchar(30))
BEGIN
	SELECT oe.OvertimeEntryId,
	oe.Date,oe.EmployeeNo,CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS EmployeeName,
	oe.TimeIn,oe.TimeOut,
	oe.Overtime,
	oe.Remarks
	FROM overtimeentry oe
	LEFT JOIN employee e
	ON oe.EmployeeNo = e.EmployeeNo
	where
	oe.OvertimeEntryId = pOvertimeEntryId AND oe.`Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetOvertimeEntryEmployeeList` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetOvertimeEntryEmployeeList` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetOvertimeEntryEmployeeList`(pEmploymentType varchar(30),
			pFromDate date,pToDate date,pSearchString VARCHAR(100),pDepartmentCode VARCHAR(30))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT oe.EmployeeNo AS `No.`,
		CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
		d.DepartmentDescription AS `Department`,des.DesignationDescription AS Designation
		FROM overtimeentry oe
		LEFT JOIN employee e
		ON oe.EmployeeNo = e.EmployeeNo
		LEFT JOIN department d
		ON e.DepartmentCode = d.DepartmentCode
		LEFT JOIN designation des
		ON e.DesignationCode = des.DesignationCode
		WHERE e.EmploymentType = pEmploymentType AND 
		DATE(oe.`Date`) >= DATE(pFromDate) AND DATE(oe.`Date`) <= DATE(pToDate) AND 
		oe.`Status` = 'Active' and (e.LastName LIKE @SearchString OR e.FirstName LIKE @SearchString) 
		GROUP BY oe.EmployeeNo ORDER BY d.DepartmentDescription,e.LastName,e.FirstName ASC;
	ELSE 
		IF(pDepartmentCode != '') THEN
			SELECT oe.EmployeeNo AS `No.`,
			CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
			d.DepartmentDescription AS `Department`,des.DesignationDescription AS Designation
			FROM overtimeentry oe
			LEFT JOIN employee e
			ON oe.EmployeeNo = e.EmployeeNo
			LEFT JOIN department d
			ON e.DepartmentCode = d.DepartmentCode
			LEFT JOIN designation des
			ON e.DesignationCode = des.DesignationCode
			WHERE e.EmploymentType = pEmploymentType AND 
			DATE(oe.`Date`) >= DATE(pFromDate) AND DATE(oe.`Date`) <= DATE(pToDate) AND 
			oe.`Status` = 'Active' and e.DepartmentCode = pDepartmentCode GROUP BY oe.EmployeeNo 
			ORDER BY d.DepartmentDescription,e.LastName,e.FirstName ASC;
		ELSE
			SELECT oe.EmployeeNo AS `No.`,
			CONCAT(e.LastName,', ',e.FirstName,' ',e.MiddleName) AS `Employee Name`,
			d.DepartmentDescription AS `Department`,des.DesignationDescription AS Designation
			FROM overtimeentry oe
			LEFT JOIN employee e
			ON oe.EmployeeNo = e.EmployeeNo
			LEFT JOIN department d
			ON e.DepartmentCode = d.DepartmentCode
			LEFT JOIN designation des
			ON e.DesignationCode = des.DesignationCode
			WHERE e.EmploymentType = pEmploymentType AND 
			DATE(oe.`Date`) >= DATE(pFromDate) AND DATE(oe.`Date`) <= DATE(pToDate) AND 
			oe.`Status` = 'Active' GROUP BY oe.EmployeeNo ORDER BY d.DepartmentDescription,e.LastName,e.FirstName ASC;
		END IF;
	END IF;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetOvertimeEntryStatus` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetOvertimeEntryStatus` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetOvertimeEntryStatus`(pOvertimeEntryId BIGINT(20))
BEGIN
	select Approve,Approvedby from overtimeentry where OvertimeEntryId = pOvertimeEntryId and `Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetSequenceId` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetSequenceId` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetSequenceId`(pTablename varchar(50), pOutletCode varchar(30))
BEGIN
	select fGenerateSequence(pTablename,pOutletCode) as SequenceId,pointofsale.fGetInventoryId() AS `InventoryId`;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetSupervisorRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetSupervisorRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetSupervisorRights`(pEmployeeCode varchar(30))
BEGIN
	Select EmployeeName from employee where EmployeeCode = pEmployeeCode and `Status`='Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetSystemConfigurations` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetSystemConfigurations` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetSystemConfigurations`()
BEGIN
	select `Key`,`Value` from systemconfiguration;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetTemplateNames` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetTemplateNames` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetTemplateNames`(pTableName varchar(100),pUsername varchar(30))
BEGIN
	/*get public */
	Select TemplateName from searchdisplayfield
	where TableName = pTableName and `Status` = 'Active' and Private = 'N' Group by TemplateName Asc
	union
	SELECT TemplateName FROM searchfilters
	WHERE TableName = pTableName AND `Status` = 'Active' AND Private = 'N' GROUP BY TemplateName ASC
	UNION
	SELECT TemplateName FROM searchgrouping
	WHERE TableName = pTableName AND `Status` = 'Active' AND Private = 'N' GROUP BY TemplateName ASC
	/*get public */
	Union
	SELECT TemplateName FROM searchdisplayfield
	WHERE TableName = pTableName AND `Status` = 'Active' AND Private = 'Y' and CreatedBy = pUsername GROUP BY TemplateName ASC
	UNION
	SELECT TemplateName FROM searchfilters
	WHERE TableName = pTableName AND `Status` = 'Active' AND Private = 'Y' AND CreatedBy = pUsername GROUP BY TemplateName ASC
	UNION
	SELECT TemplateName FROM searchgrouping
	WHERE TableName = pTableName AND `Status` = 'Active' AND Private = 'Y' AND CreatedBy = pUsername GROUP BY TemplateName ASC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetUser`(pUsername VARCHAR(30))
BEGIN
	SELECT	u.Username,u.Fullname,
	u.UserGroupId,ug.UserGroupDescription
	FROM `user` u
	LEFT JOIN usergroup ug
	ON u.UserGroupId = ug.UserGroupId 
	WHERE u.`Status` = 'Active' AND u.Username = pUsername;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetUserGroupMenuItems` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetUserGroupMenuItems` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetUserGroupMenuItems`(pUsername VARCHAR(30))
BEGIN
	SELECT 
	ugmi.Menu, ugmi.Item,ugmi.`Status`
	FROM usergroupmenuitems ugmi
	LEFT JOIN usergroup ug
	ON ugmi.UserGroupId = ug.UserGroupId
	LEFT JOIN `user` u
	ON ug.UserGroupId = u.UserGroupId
	WHERE u.Username = pUsername;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetUserGroupReport` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetUserGroupReport` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetUserGroupReport`(pUserGroupId varchar(30))
BEGIN
	SELECT ugmi.Menu,ugmi.Item,ugr.Rights
	FROM usergroupmenuitems ugmi
	LEFT JOIN usergrouprights ugr
	ON ugmi.Item = ugr.ItemName
	WHERE ugmi.`Status` = 'Enable' AND ugmi.UserGroupId = pUserGroupId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetUserGroupRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetUserGroupRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetUserGroupRights`(pUsername varchar(30))
BEGIN
	set @UserGroupId = (Select UserGroupId from `user` where Username = pUsername);
	Select ItemName,Rights from usergrouprights where UserGroupId = @UserGroupId and `Status`='Enable';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetUserGroups` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetUserGroups` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetUserGroups`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT UserGroupId, UserGroupDescription
		FROM usergroup WHERE `Status` = 'Active' AND UserGroupDescription LIKE @SearchString;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT UserGroupId, UserGroupDescription
			FROM usergroup WHERE `Status` = 'Active';
		END IF;
	END IF;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetUserInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetUserInfo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetUserInfo`(pUsername VARCHAR(30))
BEGIN
	SELECT u.Username, u.Fullname,
	u.UserGroupId,ugmi.Status 
	FROM `user` u
	LEFT JOIN usergroup ug
	ON u.UserGroupId = ug.UserGroupId
	LEFT JOIN usergroupmenuitems ugmi
	ON ug.UserGroupId = ugmi.UserGroupId AND ugmi.Item = 'CanViewOrderTransaction'
	WHERE u.Username = pUsername AND u.`Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetUserPicture` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetUserPicture` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetUserPicture`(pUsername varchar(30))
BEGIN
	Select Picture from `user` where Username = pUsername and `Status`='Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetUsers` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetUsers` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetUsers`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT	u.Username,u.Fullname,
			ug.UserGroupDescription AS `User Group`
			FROM `user` u
			LEFT JOIN usergroup ug
			ON u.UserGroupId = ug.UserGroupId 
			WHERE u.`Status` = 'Active' AND (u.Username LIKE @SearchString || u.Fullname LIKE @SearchString);
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT	u.Username,u.Fullname,
			ug.UserGroupDescription AS `User Group`
			FROM `user` u
			LEFT JOIN usergroup ug
			ON u.UserGroupId = ug.UserGroupId 
			WHERE u.`Status` = 'Active';
		END IF;
	END IF;		
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetWorkSchedule` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetWorkSchedule` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetWorkSchedule`(pWorkScheduleCode VARCHAR(30))
BEGIN
	SELECT WorkScheduleCode AS `Code`, WorkScheduleDescription AS `Work Schedule Description`,HospitalEmployee as `Hospital Employee`,Remarks
	FROM workschedule
	WHERE `Status` = 'Active' AND WorkScheduleCode = pWorkScheduleCode;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetWorkScheduleDetails` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetWorkScheduleDetails` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetWorkScheduleDetails`(pWorkScheduleCode varchar(30))
BEGIN
	select `Day`,TimeIn as `Time In`,BreakOut as `Break Out`,BreakIn as `Break In`,TimeOut as `Time Out`
	from workscheduledetail
	where
	WorkScheduleCode = pWorkScheduleCode and `Status` ='Active' order by WorkScheduleDetailId Asc;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetWorkSchedules` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetWorkSchedules` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetWorkSchedules`(pDisplayType VARCHAR(15),pSearchString VARCHAR(100))
BEGIN
	SET @SearchString  = CONCAT('%',pSearchString,'%');
	IF(pSearchString != '') THEN
		SELECT WorkScheduleCode AS `Code`, WorkScheduleDescription AS `Work Schedule Description`,HospitalEmployee AS `Hospital Employee`,Remarks
		FROM workschedule
		WHERE `Status` = 'Active' AND WorkScheduleDescription LIKE @SearchString;
	ELSE 
		IF(pDisplayType = 'ViewAll') THEN
			SELECT WorkScheduleCode AS `Code`, WorkScheduleDescription AS `Work Schedule Description`,HospitalEmployee AS `Hospital Employee`,Remarks
			FROM workschedule
			WHERE `Status` = 'Active';
		END IF;
	END IF;	
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertAttendanceForNoWorkSchedule` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertAttendanceForNoWorkSchedule` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertAttendanceForNoWorkSchedule`(pEmployeeNo VARCHAR(30),pStartDate DATE,
						pEndDate DATE)
BEGIN
	DECLARE startDate DATE;
	DECLARE endDate DATE;
	SET startDate = DATE(pStartDate);
	SET endDate = DATE(pEndDate);
	WHILE startDate <= endDate DO
		SET @IsExistingCount = (SELECT COUNT(*) FROM dailytimerecord WHERE DATE(`Date`)=DATE(startDate) AND EmployeeNo=pEmployeeNo);
		IF(@IsExistingCount = 0) THEN
			if(DAYNAME(startDate) = 'Sunday' or DAYNAME(startDate) = 'Saturday') then
				INSERT INTO dailytimerecord SET
				`Date` = startDate,
				EmployeeNo = pEmployeeNo,
				TimeIn = 'Day Off',
				BreakOut = 'Day Off', 
				BreakIn = 'Day Off', 
				TimeOut = 'Day Off';
			else
				INSERT INTO dailytimerecord SET
				`Date` = startDate,
				EmployeeNo = pEmployeeNo,
				TimeIn = '08:00 AM',
				BreakOut = '12:00 PM', 
				BreakIn = '01:00 PM', 
				TimeOut = '05:00 PM',
				DaysWorkCount = 1;
			end if;
		END IF;
		
	        SET startDate = DATE_ADD(startDate,INTERVAL 1 DAY);
	END WHILE;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertAuditTrail` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertAuditTrail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertAuditTrail`(pLogDescription varchar(300),pUsername varchar(30),pHostname varchar(15))
BEGIN
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),pLogDescription),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertBreakIn` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertBreakIn` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertBreakIn`(pDate date,pEmployeeNo varchar(30),pBreakIn varchar(30),pLate time,
						pUsername VARCHAR(30),pHostname VARCHAR(15))
BEGIN
	SET @DailyTimeRecordId = (SELECT DailyTimeRecordId FROM dailytimerecord WHERE DATE(`Date`) = DATE(pDate) AND EmployeeNo = pEmployeeNo AND `Status` = 'Active');
	IF(pLate = '00:00:00') THEN
		UPDATE dailytimerecord SET
		BreakIn = pBreakIn,
		Late2 = pLate
		WHERE
		DailyTimeRecordId = @DailyTimeRecordId;
	else
		UPDATE dailytimerecord SET
		BreakIn = pBreakIn,
		Late2 = pLate,
		Late2Count = 1
		WHERE
		DailyTimeRecordId = @DailyTimeRecordId;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertBreakOut` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertBreakOut` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertBreakOut`(pDate date,pEmployeeNo varchar(30),pBreakOut varchar(30),pUndertime time,
						pUsername VARCHAR(30),pHostname VARCHAR(15))
BEGIN
	SET @DailyTimeRecordId = (SELECT DailyTimeRecordId FROM dailytimerecord WHERE DATE(`Date`) = DATE(pDate) AND EmployeeNo = pEmployeeNo AND `Status` = 'Active');
	if(pUndertime = '00:00:00') then
		UPDATE dailytimerecord SET
		BreakOut = pBreakOut,
		Undertime1 = pUndertime,
		DaysWorkCount = 0.50
		WHERE
		DailyTimeRecordId = @DailyTimeRecordId;
	else
		UPDATE dailytimerecord SET
		BreakOut = pBreakOut,
		Undertime1 = pUndertime,
		DaysWorkCount = 0.50,
		Undertime1Count = 1
		WHERE
		DailyTimeRecordId = @DailyTimeRecordId;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertDepartment` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertDepartment` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertDepartment`(pDepartmentCode VARCHAR(30), 
								pDepartmentDescription VARCHAR(150),
								pDepartmentHead varchar(200),
								pDesignation varchar(200),
								pRemarks varchar(200),
								pUsername VARCHAR(30),
								pHostname VARCHAR(15))
BEGIN	
	SET @counter = (SELECT COUNT(*) FROM department WHERE DepartmentCode = pDepartmentCode AND `Status` = 'Deleted');
	IF (@counter = 1) THEN
		UPDATE department SET
		`Status` = 'Active',
		DepartmentDescription = pDepartmentDescription,
		DepartmentHead = pDepartmentHead,
		Designation = pDesignation,
		Remarks = pRemarks
		WHERE
		DepartmentCode = pDepartmentCode;
	ELSE
		INSERT INTO department SET
		DepartmentCode = pDepartmentCode,
		DepartmentDescription = pDepartmentDescription,
		DepartmentHead = pDepartmentHead,
		Designation = pDesignation,
		Remarks = pRemarks;
	END IF;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Department. DepartmentCode:',pDepartmentCode,
	'; DepartmentDescription:', pDepartmentDescription,'; DepartmentHead:', pDepartmentHead,'; Designation:', pDesignation,
	'; Remarks:', pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertDesignation` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertDesignation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertDesignation`(pDesignationCode VARCHAR(30),pDesignationDescription VARCHAR(200),
				pRemarks varchar(200),
				pUsername VARCHAR(30),
				pHostname VARCHAR(15))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM designation WHERE DesignationCode = pDesignationCode AND `Status` = 'Deleted');
	IF (@counter = 1) THEN
		UPDATE designation SET
		`Status` = 'Active',
		DesignationDescription = pDesignationDescription,
		Remarks = pRemarks
		WHERE
		DesignationCode = pDesignationCode;
	ELSE
		INSERT INTO designation SET
		DesignationCode = pDesignationCode,
		DesignationDescription = pDesignationDescription,
		Remarks = pRemarks;
	END IF;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Designation. DesignationCode:',
		pDesignationCode,'; DesignationDescription:',pDesignationDescription,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertEmployee` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertEmployee` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertEmployee`(pEmployeeNo VARCHAR(30),
						pLastName VARCHAR(50), pFirstName VARCHAR(50),pMiddleName VARCHAR(50),
						pActive varchar(1),pBiometricsId varchar(30),pEmploymentType VARCHAR(30),
						pDesignationCode varchar(30),pDepartmentCode VARCHAR(30),
						pWorkScheduleCode VARCHAR(30),
						pBirthday date,
						pTIN varchar(30),pTINDeducted varchar(1),pPhilHealthId varchar(30),pPhilHealthDeducted varchar(1),
						pGSISId varchar(30),pGSISDeducted varchar(1),pPagibigId VARCHAR(30),pPagibigDeducted varchar(1),
						pPagibigPS decimal(10,2),pPagibigGS DECIMAL(10,2),
						pNoOfDependent int(5),
						pRateType VARCHAR(30),pBasicPay DECIMAL(10,2),
						pRA varchar(1),pTA VARCHAR(1),pPERA varchar(1),pSubsistence varchar(1),pLaundry varchar(1),pHazard varchar(1),
						pRAAmount decimal(10,2),pTAAmount DECIMAL(10,2),pPERAAmount decimal(10,2),pSubsistenceAmount decimal(10,2),
						pLaundryAmount decimal(10,2),pHazardAPSPercentage decimal(5,2),pHazardAmount DECIMAL(10,2),
						pImmediateSupervisor varchar(150),pRemarks varchar(200),pPicture longtext,
						pUsername VARCHAR(30),
						pHostname VARCHAR(15))
BEGIN
	insert into employee SET
		EmployeeNo = pEmployeeNo,
		LastName = pLastName,
		FirstName = pFirstName,
		MiddleName = pMiddleName,
		Active = pActive,
		BiometricsId = pBiometricsId,
		EmploymentType = pEmploymentType,
		DesignationCode = pDesignationCode,
		DepartmentCode = pDepartmentCode,
		WorkScheduleCode = pWorkScheduleCode,
		Birthday = pBirthday,
		TIN = pTIN,
		TINDeducted = pTINDeducted,
		PhilHealthId = pPhilHealthId,
		PhilHealthDeducted = pPhilHealthDeducted,
		GSISId = pGSISId,
		GSISDeducted = pGSISDeducted,
		PagibigId = pPagibigId,
		PagibigDeducted = pPagibigDeducted,
		PagibigPS = pPagibigPS,
		PagibigGS = pPagibigGS,
		NoOfDependent = pNoOfDependent,
		RateType = pRateType,
		BasicPay = pBasicPay,
		RA= pRA,
		TA = pTA,
		PERA = pPERA,
		Subsistence = pSubsistence,
		Laundry = pLaundry,
		Hazard = pHazard,
		RAAmount = pRAAmount,
		TAAmount = pTAAmount,
		PERAAmount = pPERAAmount,
		SubsistenceAmount = pSubsistenceAmount,
		LaundryAmount = pLaundryAmount,
		HazardAPSPercentage = pHazardAPSPercentage,
		HazardAmount = pHazardAmount,
		ImmediateSupervisor = pImmediateSupervisor,
		Remarks = pRemarks,
		Picture = pPicture;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates an Employee. EmployeeNo.:',pEmployeeNo,'; EmployeeName:',
		pLastName,", ",pFirstName ," ",pMiddleName,'; BiometricsId:',pBiometricsId,'; EmploymentType:',pEmploymentType,
		'; DepartmentCode:',pDepartmentCode,'; DesignationCode:',pDesignationCode,'; WorkScheduleCode:',pWorkScheduleCode,
		'; Birthday:',pBirthday,'; RateType:',pRateType,'; BasicPay:',pBasicPay,
		'; TIN:',pTIN,'; PhilHealthId:',pPhilHealthId,'; PagibigId:',pPagibigId,'; GSISId:',pGSISId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertHoliday` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertHoliday` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertHoliday`(pHolidayCode VARCHAR(30), 
								pHolidayDescription VARCHAR(200),
								pType varchar(100),
								pRemarks varchar(200),
								pUsername VARCHAR(30),
								pHostname VARCHAR(15))
BEGIN	
	SET @counter = (SELECT COUNT(*) FROM holiday WHERE HolidayCode = pHolidayCode AND `Status` = 'Deleted');
	IF (@counter = 1) THEN
		UPDATE holiday SET
		`Status` = 'Active',
		HolidayDescription = pHolidayDescription,
		`Type` = pType,
		Remarks = pRemarks
		WHERE
		HolidayCode = pHolidayCode;
	ELSE
		INSERT INTO holiday SET
		HolidayCode = pHolidayCode,
		HolidayDescription = pHolidayDescription,
		`Type` = pType,
		Remarks = pRemarks;
	END IF;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Holiday. HolidayCode:',pHolidayCode,
	'; HolidayDescription:', pHolidayDescription,'; Type:', pType,
	'; Remarks:', pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertHolidayEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertHolidayEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertHolidayEntry`(pDate date,
				pHolidayCode varchar(30),pRemarks varchar(200),pUsername VARCHAR(30),pHostname VARCHAR(15))
BEGIN	
	INSERT INTO holidayentry SET
	`Date` = pDate,
	HolidayCode = pHolidayCode,
	Remarks = pRemarks;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Holiday Entry. Date:',pDate,'; HolidayCode:',pHolidayCode,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertLeaveEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertLeaveEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertLeaveEntry`(pEmployeeNo VARCHAR(30),
				pLeaveTypeCode varchar(30),pReferenceNo VARCHAR(50),pDate date,pTime varchar(30),
				pExplanation varchar(500),pRemarks varchar(200),pUsername VARCHAR(30),pHostname VARCHAR(15))
BEGIN	
	INSERT INTO leaveentry SET
	EmployeeNo = pEmployeeNo,
	LeaveTypeCode = pLeaveTypeCode,
	ReferenceNo = pReferenceNo,
	`Date` = pDate,
	`Time` = pTime,
	Explanation = pExplanation,
	DateFiled = now(),
	Remarks = pRemarks;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Leave Entry. EmployeeNo:',pEmployeeNo,'; LeaveTypeCode:',pLeaveTypeCode,
	'; ReferenceNo:',pReferenceNo,
	'; Date:',pDate,'; Time:',pTime,'; Explanation:',pExplanation,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertLeaveType` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertLeaveType` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertLeaveType`(pLeaveTypeCode varchar(30),pLeaveTypeDescription varchar(150),
						pCategory varchar(30),
						pUsername varchar(30),pHostname varchar(15))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM leavetype WHERE LeaveTypeCode = pLeaveTypeCode AND `Status` = 'Deleted');
	IF (@counter = 1) THEN
		UPDATE leavetype SET
		`Status` = 'Active',
		LeaveTypeDescription = pLeaveTypeDescription,
		Category = pCategory
		WHERE
		LeaveTypeCode = pLeaveTypeCode;
	ELSE
		INSERT INTO leavetype SET
		LeaveTypeCode = pLeaveTypeCode,
		LeaveTypeDescription = pLeaveTypeDescription,
		Category = pCategory;
	END IF;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Leave Type. LeaveTypeCode:',pLeaveTypeCode,
	'; LeaveTypeDescription:',pLeaveTypeDescription,'; Category:',pCategory),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertOfficialBusinessEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertOfficialBusinessEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertOfficialBusinessEntry`(pDate DATE, pEmployeeNo VARCHAR(30),
							pType varchar(50),pReferenceNo varchar(50),
							pTimeIn varchar(1), pBreakOut varchar(1),
							pBreakIn varchar(1), pTimeOut varchar(1),
							pPurpose varchar(100),
							pRemarks VARCHAR(200),pUsername VARCHAR(30),
							pHostname VARCHAR(15))
BEGIN
	INSERT INTO officialbusinessentry SET
	`Date` = pDate,
	EmployeeNo = pEmployeeNo,
	`Type` = pType,
	ReferenceNo = pReferenceNo,
	TimeIn = pTimeIn,
	BreakOut = pBreakOut,
	BreakIn = pBreakIn,
	TimeOut = pTimeOut,
	Purpose = pPurpose,
	Remarks = pRemarks;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Officila Business Entry. Date:',pDate,'; EmployeeNo:',pEmployeeNo,
	'; Type:',pType,'; ReferenceNo:',pReferenceNo,
	'; TimeIn:',pTimeIn,'; BreakOut:',pBreakOut,'; BreakIn:',pBreakIn,'; TimeOut:',pTimeOut,
	'; Purpose:',pPurpose,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertOvertimeEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertOvertimeEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertOvertimeEntry`(pDate date, pEmployeeNo varchar(30),
							pTimeIn time, pTimeOut time,pOvertime time,
							pRemarks varchar(200),pUsername VARCHAR(30),
							pHostname VARCHAR(15))
BEGIN
	SET @ExistCount = (SELECT COUNT(*) FROM overtimeentry WHERE DATE(`Date`) = DATE(pDate) AND 
		EmployeeNo = pEmployeeNo AND `Status` = 'Active');
	IF(@ExistCount = 0) THEN	
		INSERT INTO overtimeentry SET
		`Date` = pDate,
		EmployeeNo = pEmployeeNo,
		TimeIn = pTimeIn,
		TimeOut = pTimeOut,
		Overtime = pOvertime,
		Remarks = pRemarks;
		
		INSERT audittrail SET
		LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Overtime Entry. Date:',pDate,'; EmployeeNo:',pEmployeeNo,
		'; TimeIn:',pTimeIn,'; TimeOut:',pTimeOut,'; Overtime:',pOvertime,'; Remarks:',pRemarks),
		Username = pUsername,
		`Date` = NOW(),
		Hostname = pHostname;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertSearchDisplayFields` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertSearchDisplayFields` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertSearchDisplayFields`(pTableName varchar(100),
									pTemplateName varchar(100),
									pDisplayFields varchar(100),
									pSequenceNo int(10),
									pCreatedBy varchar(30),
									pPrivate VARCHAR(1),
									pUsername VARCHAR(30),
									pHostname VARCHAR(15))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM searchdisplayfield WHERE TableName = pTableName AND TemplateName = pTemplateName);
	IF (@counter = 1) THEN		
		update searchdisplayfield SET
		DisplayFields = pDisplayFields,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy
		WHERE TableName = pTableName AND TemplateName = pTemplateName;
	else
		INSERT INTO searchdisplayfield SET
		TableName = pTableName,
		TemplateName = pTemplateName,
		DisplayFields = pDisplayFields,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy;
	end if;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertSearchFilters` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertSearchFilters` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertSearchFilters`(pTableName VARCHAR(100),
					pTemplateName VARCHAR(100),
					pFields varchar(100),
					pOperator varchar(30),
					pOperatorSign varchar(10),
					pValues varchar(100),
					pCheckAnd varchar(1),
					pCheckOr varchar(1),
					pSequenceNo int(5),
					pCreatedBy varchar(30),
					pPrivate VARCHAR(1),
					pUsername VARCHAR(30),
					pHostname VARCHAR(15))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM searchfilters WHERE TableName = pTableName AND TemplateName = pTemplateName);
	IF (@counter = 1) THEN	
		update searchfilters SET
		`Fields` = pFields,
		Operator = pOperator,
		OperatorSign = pOperatorSign,
		`Values` = pValues,
		CheckAnd = pCheckAnd,
		CheckOr = pCheckOr,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy
		where
		TableName = pTableName AND TemplateName = pTemplateName;
	else
		INSERT INTO searchfilters SET
		TableName = pTableName,
		TemplateName = pTemplateName,
		`Fields` = pFields,
		Operator = pOperator,
		OperatorSign = pOperatorSign,
		`Values` = pValues,
		CheckAnd = pCheckAnd,
		CheckOr = pCheckOr,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertSearchGroupings` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertSearchGroupings` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertSearchGroupings`(pTableName VARCHAR(100),
					pTemplateName VARCHAR(100),
					pFieldName VARCHAR(100),
					pGroupBy varchar(1),
					pSortBy varchar(30),
					pSequenceNo INT(10),
					pCreatedBy VARCHAR(30),
					pPrivate VARCHAR(1),
					pUsername VARCHAR(30),
					pHostname VARCHAR(15))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM searchgrouping WHERE TableName = pTableName AND TemplateName = pTemplateName);
	IF (@counter = 1) THEN
		update searchgrouping SET
		FieldName = pFieldName,
		GroupBy = pGroupBy,
		SortBy = pSortBy,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy
		where TableName = pTableName AND TemplateName = pTemplateName;
	else
		INSERT INTO searchgrouping SET
		TableName = pTableName,
		TemplateName = pTemplateName,
		FieldName = pFieldName,
		GroupBy = pGroupBy,
		SortBy = pSortBy,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertSequence` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertSequence` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertSequence`(pTable varchar(30),
					pOutletCode varchar(30),
					pPrefix varchar(30),
					pLength int(10),
					pLastNumber int(12),
					pUsername VARCHAR(30),
					pHostname VARCHAR(15))
BEGIN
	DECLARE  Stat VARCHAR(10);
	    SET Stat = 'Deleted';
	IF(pHostname = 'Restore') THEN
		SET Stat = 'Active';
	END IF;		
	SET @counter = (SELECT COUNT(*) FROM sequence WHERE `Table` = pTable AND OutletCode = pOutletCode);
	IF (@counter = 1) THEN
		update sequence set
		Prefix = pPrefix,
		`Length` = pLength,
		LastNumber = pLastNumber
		WHERE `Table` = pTable AND OutletCode = pOutletCode;
	else
		INSERT INTO sequence SET
		`Table` = pTable,
		OutletCode = pOutletCode,
		Prefix = pPrefix,
		`Length` = pLength,
		LastNumber = pLastNumber;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertTimeIn` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertTimeIn` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertTimeIn`(pDate date,pEmployeeNo varchar(30),pTimeIn varchar(30),pLate time,
						pUsername VARCHAR(30),pHostname VARCHAR(15))
BEGIN
	SET @DailyTimeRecordId = (SELECT DailyTimeRecordId FROM dailytimerecord WHERE DATE(`Date`) = DATE(pDate) AND EmployeeNo = pEmployeeNo AND `Status` = 'Active');
	SET @DailyTimeRecordCount = (SELECT COUNT(*) FROM dailytimerecord WHERE DATE(`Date`) = DATE(pDate) AND EmployeeNo = pEmployeeNo AND `Status` = 'Active' AND TimeIn = '');	
	set @ForOvertimeCount = (SELECT COUNT(*) FROM dailytimerecord WHERE DailyTimeRecordId = @DailyTimeRecordId  AND `Status` = 'Active' AND TimeIn != '' AND TimeOut != '');
	if(@ForOvertimeCount = 0)then
		IF(@DailyTimeRecordCount = 1) THEN		
			IF(pLate = '00:00:00') THEN
				UPDATE dailytimerecord SET
				TimeIn = pTimeIn,
				BreakOut = '',
				BreakIn = '',
				TimeOut = '',
				Late1 = pLate
				WHERE
				DailyTimeRecordId = @DailyTimeRecordId;
			else
				UPDATE dailytimerecord SET
				TimeIn = pTimeIn,
				BreakOut = '',
				BreakIn = '',
				TimeOut = '',
				Late1 = pLate,
				Late1Count = 1
				WHERE
				DailyTimeRecordId = @DailyTimeRecordId;
			end if;
		end if;
	else
		UPDATE dailytimerecord SET
		OvertimeIn = pTimeIn
		WHERE
		DailyTimeRecordId = @DailyTimeRecordId;
		
		SET @OvertimeEntryIdCount = (SELECT COUNT(*) FROM overtimeentry WHERE DATE(`Date`) = DATE(pDate) AND EmployeeNo = pEmployeeNo AND `Status` = 'Active');
		IF(@OvertimeEntryIdCount = 0) THEN
			INSERT INTO overtimeentry SET
			`Date` = pDate,
			EmployeeNo = pEmployeeNo,
			TimeIn = pTimeIn;
		END IF;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertTimeOut` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertTimeOut` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertTimeOut`(pDate date,pEmployeeNo varchar(30),pTimeOut varchar(30),pUndertime time,
						pUsername VARCHAR(30),pHostname VARCHAR(15))
BEGIN
	SET @DailyTimeRecordId = (SELECT DailyTimeRecordId FROM dailytimerecord WHERE DATE(`Date`) = DATE(pDate) AND EmployeeNo = pEmployeeNo AND `Status` = 'Active');
	SET @ForOvertimeCount = (SELECT COUNT(*) FROM dailytimerecord WHERE DailyTimeRecordId = @DailyTimeRecordId  AND `Status` = 'Active' AND TimeOut != '' and OvertimeIn != '');
	IF(@ForOvertimeCount = 0)THEN
		IF(pUndertime = '00:00:00') THEN		
			UPDATE dailytimerecord SET
			TimeOut = pTimeOut,
			Undertime2 = pUndertime,
			DaysWorkCount = 1
			WHERE
			DailyTimeRecordId = @DailyTimeRecordId;
		else
			UPDATE dailytimerecord SET
			TimeOut = pTimeOut,
			Undertime2 = pUndertime,
			DaysWorkCount = 1,
			Undertime2Count = 1
			WHERE
			DailyTimeRecordId = @DailyTimeRecordId;
		end if;
	else
		UPDATE dailytimerecord SET
		OvertimeOut = pTimeOut
		WHERE
		DailyTimeRecordId = @DailyTimeRecordId;
		
		set @OvertimeEntrId = (select OvertimeEntryId from overtimeentry WHERE DATE(`Date`) = DATE(pDate) AND 
		EmployeeNo = pEmployeeNo AND `Status` = 'Active');
		set @Overtime = (Select subTime(pTimeOut,TimeIn) FROM overtimeentry WHERE DATE(`Date`) = DATE(pDate) AND 
		EmployeeNo = pEmployeeNo AND `Status` = 'Active');
		update overtimeentry SET
		TimeOut = pTimeOut,
		Overtime = @Overtime;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertTimeOutHospital` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertTimeOutHospital` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertTimeOutHospital`(pDate date,pEmployeeNo varchar(30),pTimeOut varchar(30),pUndertime time,pHoursWork time,
						pUsername VARCHAR(30),pHostname VARCHAR(15))
BEGIN
	SET @DailyTimeRecordId = (SELECT DailyTimeRecordId FROM dailytimerecord WHERE DATE(`Date`) = DATE(pDate) AND EmployeeNo = pEmployeeNo AND `Status` = 'Active');
	SET @ForOvertimeCount = (SELECT COUNT(*) FROM dailytimerecord WHERE DailyTimeRecordId = @DailyTimeRecordId  AND `Status` = 'Active' AND TimeIn != '' AND TimeOut != '');
	IF(@ForOvertimeCount = 0)THEN
		UPDATE dailytimerecord SET
		TimeOut = pTimeOut,
		Undertime2 = pUndertime,
		HoursWork = pHoursWork
		WHERE
		DailyTimeRecordId = @DailyTimeRecordId;
	else
		UPDATE dailytimerecord SET
		OvertimeOut = pTimeOut
		WHERE
		DailyTimeRecordId = @DailyTimeRecordId;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertUser`(pUsername VARCHAR(30),
						pPassword VARCHAR(100),
						pFullname VARCHAR(100),
						pUserGroupId VARCHAR(30),
						pUsernameCreate VARCHAR(30),
						pHostname VARCHAR(15))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM `user` WHERE username = pUsername AND `Status` = 'Deleted');
	IF (@counter = 1) THEN
		UPDATE `user` SET
		`Status` = 'Active',
		`Password` = MD5(pPassword),
		Fullname = pFullname,
		UserGroupId = pUserGroupId
		WHERE
		Username = pUsername;
	ELSE
		INSERT INTO `user` SET
		Username = pUsername,
		`Password` = MD5(pPassword),
		Fullname = pFullname,
		UserGroupId = pUserGroupId;
	END IF;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsernameCreate),' creates new User. Username:',
		pUsername,'; Fullname:',pFullname,'; Password:',pPassword,'; UserGroupId:',pUserGroupId),
	Username = pUsernameCreate,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertUserGroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertUserGroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertUserGroup`(pUserGroupDescription VARCHAR(200),
				pUsername VARCHAR(30),
				pHostname VARCHAR(15))
BEGIN
	DECLARE  Stat VARCHAR(10);
	    SET Stat = 'Deleted';
	IF(pHostname = 'Restore') THEN
		SET Stat = 'Active';
	END IF;		
	
	SET @counter = (SELECT COUNT(*) FROM usergroup WHERE UserGroupDescription = UserGroupDescription AND `Status` = Stat);
	IF (@counter = 1) THEN	
		update usergroup SET
		UserGroupDescription = pUserGroupDescription;
	else
		SET @Id = fGenerateSequence("UserGroup");
		INSERT INTO usergroup SET
		UserGroupId = @Id,
		UserGroupDescription = pUserGroupDescription;
	end if;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Usergroup. Description:',
		pUserGroupDescription),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertUserGroupMenuItems` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertUserGroupMenuItems` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertUserGroupMenuItems`(pUserGroupId varchar(30),pMenu varchar(50),pItem varchar(50),
						pUsername VARCHAR(30),
						pHostname VARCHAR(15))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM usergroupmenuitems WHERE UserGroupId = pUserGroupId AND Menu = pMenu and Item = pItem);
	IF (@counter = 0) THEN
		INSERT INTO usergroupmenuitems SET
		UserGroupId = pUserGroupId,
		Menu = pMenu,
		Item = pItem;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertUserGroupRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertUserGroupRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertUserGroupRights`(pUserGroupId varchar(30),
						pItemName varchar(50),
						pRigths varchar(50),
						pUsername VARCHAR(30),
						pHostname VARCHAR(15))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM usergrouprights WHERE UserGroupId = pUserGroupId AND ItemName = pItemName AND Rigths= pRigths);
	IF (@counter = 0) THEN
		INSERT INTO usergroupmenuitems SET
		UItemName = pItemName,
		OutletCode = pOutletCode,
		Rigths= pRigths;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertWorkSchedule` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertWorkSchedule` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertWorkSchedule`(pWorkScheduleCode VARCHAR(30), 
								pWorkScheduleDescription VARCHAR(200),
								pHospitalEmployee varchar(1),
								pRemarks varchar(200),
								pUsername VARCHAR(30),
								pHostname VARCHAR(15))
BEGIN	
	SET @counter = (SELECT COUNT(*) FROM workschedule WHERE WorkScheduleCode = pWorkScheduleCode AND `Status` = 'Deleted');
	IF (@counter = 1) THEN
		UPDATE workschedule SET
		`Status` = 'Active',
		WorkScheduleDescription = pWorkScheduleDescription,
		HospitalEmployee = pHospitalEmployee,
		Remarks = pRemarks
		WHERE
		WorkScheduleCode = pWorkScheduleCode;
	ELSE
		INSERT INTO workschedule SET
		WorkScheduleCode = pWorkScheduleCode,
		WorkScheduleDescription = pWorkScheduleDescription,
		HospitalEmployee =pHospitalEmployee,
		Remarks = pRemarks;
	END IF;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Work Schedule. WorkScheduleCode:',pWorkScheduleCode,
	'; WorkScheduleDescription:', pWorkScheduleDescription,'; HospitalEmployee:', pHospitalEmployee,
	'; Remarks:', pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertWorkScheduleDetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertWorkScheduleDetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertWorkScheduleDetail`(pWorkScheduleCode VARCHAR(30), 
								pDay VARCHAR(20),
								pTimeIn varchar(30),
								pBreakOut varchar(30),
								pBreakIn varchar(30),
								pTimeOut varchar(30),
								pUsername VARCHAR(30),
								pHostname VARCHAR(15))
BEGIN	
	INSERT INTO workscheduledetail SET
	WorkScheduleCode = pWorkScheduleCode,
	`Day` = pDay,
	TimeIn = pTimeIn,
	BreakOut = pBreakOut,
	BreakIn = pBreakIn,
	TimeOut = pTimeOut;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' creates new Work Schedule Detail. WorkScheduleCode:',pWorkScheduleCode,
	'; Day:', pDay,
	'; TimeIn:', pTimeIn,'; BreakOut:', pBreakOut,'; BreakIn:', pBreakIn,'; TimeOut:', pTimeOut),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveAllRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveAllRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveAllRights`(pUserGroupId VARCHAR(30),pItemName varchar(50),
				pUsername VARCHAR(30),
				pHostname VARCHAR(15))
BEGIN
	DELETE FROM usergrouprights WHERE UserGroupId = pUserGroupId and ItemName=pItemName;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes all rights from User Groups. UserGroupId:',
		pUserGroupId,'; ItemName:',pItemName),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveAllUserGroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveAllUserGroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveAllUserGroup`(pUserGroupId VARCHAR(30))
BEGIN
	DELETE FROM usergroupmenuitems WHERE UserGroupId = pUserGroupId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveDepartment` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveDepartment` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveDepartment`(pDepartmentCode VARCHAR(30),
				pUsername VARCHAR(30),
				pHostname VARCHAR(15))
BEGIN
	UPDATE department SET
	`Status` = 'Deleted'
	WHERE
	DepartmentCode = pDepartmentCode;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes a Departement. DepartmentCode:',
		pDepartmentCode),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveDesignation` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveDesignation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveDesignation`(pDesignationCode varchar(30),
				pUsername VARCHAR(30),
				pHostname VARCHAR(15))
BEGIN
	UPDATE designation SET
	`Status` = 'Deleted'
	WHERE
	DesignationCode = pDesignationCode;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes a Designation. DesignationCode:',
		pDesignationCode),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveEmployee` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveEmployee` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveEmployee`(pEmployeeNo varchar(30),
				pUsername VARCHAR(30),
				pHostname VARCHAR(15))
BEGIN
	UPDATE employee SET
	`Status` = 'Deleted'
	WHERE
	EmployeeNo = pEmployeeNo;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes an Employee. EmployeeNo:',
		pEmployeeNo),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveHoliday` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveHoliday` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveHoliday`(pHolidayCode VARCHAR(30),
				pUsername VARCHAR(30),
				pHostname VARCHAR(15))
BEGIN
	UPDATE Holiday SET
	`Status` = 'Deleted'
	WHERE
	HolidayCode = pHolidayCode;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes a Holiday. HolidayCode:',
		pHolidayCode),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveHolidayEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveHolidayEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveHolidayEntry`(pHolidayEntryId VARCHAR(30),pUsername VARCHAR(30),pHostname VARCHAR(15))
BEGIN	
	UPDATE holidayentry SET
	`Status` = 'Deleted'
	WHERE
	HolidayEntryId = pHolidayEntryId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes a Holiday Entry. HolidayEntryId:',pHolidayEntryId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveLeaveEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveLeaveEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveLeaveEntry`(pLeaveEntryId VARCHAR(30),pUsername VARCHAR(30),pHostname VARCHAR(15))
BEGIN	
	UPDATE leaveentry SET
	`Status` = 'Deleted'
	WHERE
	LeaveEntryId = pLeaveEntryId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes a Leave Entry. LeaveEntryId:',pLeaveEntryId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveLeaveType` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveLeaveType` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveLeaveType`(pLeaveTypeCode VARCHAR(30),
				pUsername VARCHAR(30),
				pHostname VARCHAR(15))
BEGIN
	UPDATE leavetype SET
	`Status` = 'Deleted'
	WHERE
	LeaveTypeCode = pLeaveTypeCode;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes Leave Type. LeaveTypeCode:',
		pLeaveTypeCode),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveOfficialBusinessEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveOfficialBusinessEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveOfficialBusinessEntry`(pOfficialBusinessEntryId BIGINT(20),pUsername VARCHAR(30),
							pHostname VARCHAR(15))
BEGIN
	UPDATE officialbusinessentry SET
	`Status` = 'Deleted'
	WHERE
	OfficialBusinessEntryId = pOfficialBusinessEntryId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes a Official Business Entry. OfficialBusinessEntryId:',pOfficialBusinessEntryId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveOvertimeEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveOvertimeEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveOvertimeEntry`(pOvertimeEntryId BIGINT(20),pUsername VARCHAR(30),
							pHostname VARCHAR(15))
BEGIN
	UPDATE overtimeentry SET
	`Status` = 'Deleted'
	WHERE
	OvertimeEntryId = pOvertimeEntryId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes a Overtime Entry. OvertimeEntryId:',pOvertimeEntryId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveTemplateName` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveTemplateName` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveTemplateName`(pTableName VARCHAR(100),pTemplateName VARCHAR(100))
BEGIN
	Delete from searchdisplayfield where TableName=pTableName and TemplateName=pTemplateName;
	DELETE FROM searchfilters WHERE TableName=pTableName AND TemplateName=pTemplateName;
	DELETE FROM searchgrouping WHERE TableName=pTableName AND TemplateName=pTemplateName;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveUser`(pUsername varchar(30),
				pUsernameRemove VARCHAR(30),
				pHostname VARCHAR(15))
BEGIN
	UPDATE `user` SET
	`Status` = 'Deleted'
	WHERE
	Username = pUsername;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsernameRemove),' removes a Username. Username:',
		pUsername),
	Username = pUsernameRemove,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveUserGroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveUserGroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveUserGroup`(pUserGroupId VARCHAR(30),
				pUsername VARCHAR(30),
				pHostname VARCHAR(15))
BEGIN
	UPDATE usergroup SET
	`Status` = 'Deleted'
	WHERE UserGroupId = pUserGroupId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes a UserGroup. UserGroupId:',
		pUserGroupId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRemoveWorkSchedule` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRemoveWorkSchedule` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRemoveWorkSchedule`(pWorkScheduleCode VARCHAR(30),
				pUsername VARCHAR(30),
				pHostname VARCHAR(15))
BEGIN
	UPDATE workschedule SET
	`Status` = 'Deleted'
	WHERE
	WorkScheduleCode = pWorkScheduleCode;
	
	delete from workscheduledetail where WorkScheduleCode = pWorkScheduleCode;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' removes a Work Schedule. WorkScheduleCode:',
		pWorkScheduleCode),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRenameTemplateName` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRenameTemplateName` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRenameTemplateName`(pTableName VARCHAR(100),pTemplateName VARCHAR(100),pNewTemplateName varchar(100))
BEGIN
	update searchdisplayfield set
	TemplateName = pNewTemplateName
	where
	TableName = pTableName and TemplateName=pTemplateName;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateDailyTimeRecord` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateDailyTimeRecord` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateDailyTimeRecord`(pDailyTimeRecordId varchar(30),pTimeIn varchar(30),pBreakOut varchar(30),
				pBreakIn varchar(30),pTimeOut varchar(30),pOvertimeIn varchar(30),pOvertimeOut varchar(30),
				pLate time,pUndertime time,pOvertime time,pHoursWork TIME, pRemarks varchar(200))
BEGIN
	update dailytimerecord set
	TimeIn = pTimeIn,
	BreakOut = pBreakOut,
	BreakIn = pBreakIn,
	TimeOut = pTimeOut,
	OvertimeIn = pOvertimeIn,
	OvertimeOut = pOvertimeOut,
	Late1 = pLate,
	Late2 = '00:00:00',
	Undertime1 = pUndertime,
	Undertime2 = '00:00:00',
	Overtime = pOvertime,
	HoursWork = pHoursWork,
	DaysWorkCount = 0,
	Remarks = pRemarks
	where
	DailyTimeRecordId = pDailyTimeRecordId and `Status` = 'Active';
	
	IF(pTimeOut != '') THEN
		UPDATE dailytimerecord SET
		DaysWorkCount = 1.00
		WHERE
		DailyTimeRecordId = pDailyTimeRecordId AND `Status` = 'Active';
	else 
		IF(pBreakOut != '') THEN
			UPDATE dailytimerecord SET
			DaysWorkCount = 0.50
			WHERE
			DailyTimeRecordId = pDailyTimeRecordId AND `Status` = 'Active';
		END IF;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateDepartment` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateDepartment` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateDepartment`(pDepartmentCode VARCHAR(30), 
								pDepartmentDescription VARCHAR(150),
								pDepartmentHead VARCHAR(200),
								pDesignation VARCHAR(200),
								pRemarks VARCHAR(200),
								pUsername VARCHAR(30),
								pHostname VARCHAR(15))
BEGIN
	UPDATE department SET
	DepartmentDescription = pDepartmentDescription,
	DepartmentHead = pDepartmentHead,
	Designation = pDesignation,
	Remarks = pRemarks
	WHERE
	DepartmentCode = pDepartmentCode;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates a Department. DescriptionCode:',
	      pDepartmentCode,'; DepartmentDescription:',pDepartmentDescription,'; DepartmentHead:', pDepartmentHead,
	      '; Designation:', pDesignation,
	      '; Remarks:', pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateDesignation` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateDesignation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateDesignation`(pDesignationCode VARCHAR(30),pDesignationDescription VARCHAR(200),
					pRemarks varchar(200),
					pUsername VARCHAR(30),
					pHostname VARCHAR(15))
BEGIN
	UPDATE designation SET
	DesignationDescription = pDesignationDescription,
	Remarks = pRemarks
	WHERE
	DesignationCode = pDesignationCode;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates a Designation. DesignationCode:',
	      pDesignationCode,'; DesignationDescription:',pDesignationDescription,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateEmployee` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateEmployee` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateEmployee`(pEmployeeNo VARCHAR(30),
						pLastName VARCHAR(50), pFirstName VARCHAR(50),pMiddleName VARCHAR(50),
						pActive VARCHAR(1),pBiometricsId VARCHAR(30),pEmploymentType VARCHAR(30),
						pDesignationCode VARCHAR(30),pDepartmentCode VARCHAR(30),
						pWorkScheduleCode VARCHAR(30),
						pBirthday DATE,
						pTIN VARCHAR(30),pTINDeducted VARCHAR(1),pPhilHealthId VARCHAR(30),pPhilHealthDeducted VARCHAR(1),
						pGSISId VARCHAR(30),pGSISDeducted VARCHAR(1),pPagibigId VARCHAR(30),pPagibigDeducted VARCHAR(1),
						pPagibigPS DECIMAL(10,2),pPagibigGS DECIMAL(10,2),
						pNoOfDependent INT(5),
						pRateType VARCHAR(30),pBasicPay DECIMAL(10,2),
						pRA VARCHAR(1),pTA VARCHAR(1),pPERA VARCHAR(1),pSubsistence VARCHAR(1),pLaundry VARCHAR(1),pHazard VARCHAR(1),
						pRAAmount DECIMAL(10,2),pTAAmount DECIMAL(10,2),pPERAAmount DECIMAL(10,2),pSubsistenceAmount DECIMAL(10,2),
						pLaundryAmount DECIMAL(10,2),pHazardAPSPercentage DECIMAL(5,2),pHazardAmount DECIMAL(10,2),
						pImmediateSupervisor VARCHAR(150),pRemarks VARCHAR(200),pPicture LONGTEXT,
						pUsername VARCHAR(30),
						pHostname VARCHAR(15))
BEGIN
	UPDATE employee SET
	LastName = pLastName,
	FirstName = pFirstName,
	MiddleName = pMiddleName,
	Active = pActive,
	BiometricsId = pBiometricsId,
	EmploymentType = pEmploymentType,
	DesignationCode = pDesignationCode,
	DepartmentCode = pDepartmentCode,
	WorkScheduleCode = pWorkScheduleCode,
	Birthday = pBirthday,
	TIN = pTIN,
	TINDeducted = pTINDeducted,
	PhilHealthId = pPhilHealthId,
	PhilHealthDeducted = pPhilHealthDeducted,
	GSISId = pGSISId,
	GSISDeducted = pGSISDeducted,
	PagibigId = pPagibigId,
	PagibigDeducted = pPagibigDeducted,
	PagibigPS = pPagibigPS,
	PagibigGS = pPagibigGS,
	NoOfDependent = pNoOfDependent,
	RateType = pRateType,
	BasicPay = pBasicPay,
	RA= pRA,
	TA = pTA,
	PERA = pPERA,
	Subsistence = pSubsistence,
	Laundry = pLaundry,
	Hazard = pHazard,
	RAAmount = pRAAmount,
	TAAmount = pTAAmount,
	PERAAmount = pPERAAmount,
	SubsistenceAmount = pSubsistenceAmount,
	LaundryAmount = pLaundryAmount,
	HazardAPSPercentage = pHazardAPSPercentage,
	HazardAmount = pHazardAmount,
	ImmediateSupervisor = pImmediateSupervisor,
	Remarks = pRemarks,
	Picture	 = pPicture
	WHERE EmployeeNo = pEmployeeNo and `Status` = 'Active';
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates an Employee. Employee No:',pEmployeeNo,'; EmployeeName:',
		pLastName,", ",pFirstName ," ",pMiddleName,'; BiometricsId:',pBiometricsId,'; EmploymentType:',pEmploymentType,
		'; DepartmentCode:',pDepartmentCode,'; DesignationCode:',pDesignationCode,'; WorkScheduleCode:',pWorkScheduleCode,
		'; Birthday:',pBirthday,'; RateType:',pRateType,'; BasicPay:',pBasicPay,
		'; TIN:',pTIN,'; PhilHealthId:',pPhilHealthId,'; PagibigId:',pPagibigId,'; GSISId:',pGSISId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateHoliday` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateHoliday` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateHoliday`(pHolidayCode VARCHAR(30), 
								pHolidayDescription VARCHAR(200),
								pType VARCHAR(100),
								pRemarks VARCHAR(200),
								pUsername VARCHAR(30),
								pHostname VARCHAR(15))
BEGIN
	UPDATE holiday SET
	HolidayDescription = pHolidayDescription,
	`Type` = pType,
	Remarks = pRemarks
	WHERE
	HolidayCode = pHolidayCode;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates a Holiday. HolidayCode:',
	      pHolidayCode,'; HolidayDescription:',pHolidayDescription,'; Type:', pType,
	      '; Remarks:', pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateHolidayEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateHolidayEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateHolidayEntry`(pHolidayEntryId bigint(20),pDate date,pHolidayCode varchar(30),
				pRemarks varchar(200),pUsername VARCHAR(30),pHostname VARCHAR(15))
BEGIN	
	update holidayentry SET
	`Date` = pDate,
	HolidayCode = pHolidayCode,
	Remarks = pRemarks
	where
	HolidayEntryId = pHolidayEntryId and `Status` = 'Active';
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates a Holiday Entry. Date:',pDate,
	'; HolidayCode:',pHolidayCode,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateLeaveEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateLeaveEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateLeaveEntry`(pLeaveEntryId bigint(20),pEmployeeNo VARCHAR(30),
				pLeaveTypeCode varchar(30),pReferenceNo VARCHAR(50),pDate date,pTime varchar(30),
				pExplanation varchar(500),pRemarks varchar(200),pUsername VARCHAR(30),pHostname VARCHAR(15))
BEGIN	
	update leaveentry SET
	EmployeeNo = pEmployeeNo,
	LeaveTypeCode = pLeaveTypeCode,
	ReferenceNo = pReferenceNo,
	`Date` = pDate,
	`Time` = pTime,
	Explanation = pExplanation,
	Remarks = pRemarks
	where
	LeaveEntryId = pLeaveEntryId and `Status` = 'Active';
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates a Leave Entry. LeaveEntryId:',pLeaveEntryId,
	'; EmployeeNo:',pEmployeeNo,'; LeaveTypeCode:',pLeaveTypeCode,
	'; ReferenceNo:',pReferenceNo,
	'; Date:',pDate,'; Time:',pTime,'; Explanation:',pExplanation,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateLeaveType` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateLeaveType` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateLeaveType`(pLeaveTypeCode VARCHAR(30),pLeaveTypeDescription VARCHAR(150),
						pCategory varchar(30),
						pUsername VARCHAR(30),pHostname VARCHAR(15))
BEGIN
	UPDATE leavetype SET
		LeaveTypeDescription = pLeaveTypeDescription,
		Category = pCategory
		WHERE
		LeaveTypeCode = pLeaveTypeCode;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates a LeaveType. LeaveTypeCode:',pLeaveTypeCode,
	'; LeaveTypeDescription:',pLeaveTypeDescription,'; Category:',pCategory),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateOfficialBusinessEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateOfficialBusinessEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateOfficialBusinessEntry`(pOfficialBusinessEntryId bigint(20),pDate DATE, pEmployeeNo VARCHAR(30),
							pType varchar(50),pReferenceNo varchar(50),
							pTimeIn varchar(1), pBreakOut varchar(1),
							pBreakIn varchar(1), pTimeOut varchar(1),
							pPurpose varchar(100),
							pRemarks VARCHAR(200),pUsername VARCHAR(30),
							pHostname VARCHAR(15))
BEGIN
	update officialbusinessentry SET
	`Date` = pDate,
	EmployeeNo = pEmployeeNo,
	`Type` = pType,
	ReferenceNo = pReferenceNo,
	TimeIn = pTimeIn,
	BreakOut = pBreakOut,
	BreakIn = pBreakIn,
	TimeOut = pTimeOut,
	Purpose = pPurpose,
	Remarks = pRemarks
	where
	OfficialBusinessEntryId = pOfficialBusinessEntryId and `Status` = 'Active';
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates a Official Business Entry. Date:',pDate,'; EmployeeNo:',pEmployeeNo,
	'; Type:',pType,'; ReferenceNo:',pReferenceNo,
	'; TimeIn:',pTimeIn,'; BreakOut:',pBreakOut,'; BreakIn:',pBreakIn,'; TimeOut:',pTimeOut,
	'; Purpose:',pPurpose,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateOvertimeEntry` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateOvertimeEntry` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateOvertimeEntry`(pOvertimeEntryId bigint(20),pDate DATE, pEmployeeNo VARCHAR(30),
							pTimeIn time, pTimeOut time,pOvertime TIME,
							pRemarks VARCHAR(200),pUsername VARCHAR(30),
							pHostname VARCHAR(15))
BEGIN
	update overtimeentry SET
	`Date` = pDate,
	EmployeeNo = pEmployeeNo,
	TimeIn = pTimeIn,
	TimeOut = pTimeOut,
	Overtime = pOvertime,
	Remarks = pRemarks
	where
	OvertimeEntryId = pOvertimeEntryId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates a Overtime Entry. OvertimeEntryId:',pOvertimeEntryId,
	';Date:',pDate,'; EmployeeNo:',pEmployeeNo,
	'; TimeIn:',pTimeIn,'; TimeOut:',pTimeOut,'; Overtime:',pOvertime,'; Remarks:',pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateSearchDisplayFields` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateSearchDisplayFields` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateSearchDisplayFields`(pTableName VARCHAR(100),
						pTemplateName VARCHAR(100),
						pDisplayFields VARCHAR(100),
						pSequenceNo int(10),
						pPrivate VARCHAR(1),
						pCreatedBy VARCHAR(30))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM searchdisplayfield WHERE TableName = pTableName AND TemplateName = pTemplateName AND DisplayFields=pDisplayFields AND `Status` = 'Deleted');	
	
	IF (@counter = 1) THEN
		UPDATE searchdisplayfield SET
		`Status` = 'Active',
		SequenceNo = pSequenceNo,
		Private = pPrivate
		WHERE
		TableName = pTableName AND TemplateName = pTemplateName AND DisplayFields=pDisplayFields;
	ELSE
		INSERT INTO searchdisplayfield SET
		TableName = pTableName,
		TemplateName = pTemplateName,
		DisplayFields = pDisplayFields,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy;
	END IF;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateSearchFilters` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateSearchFilters` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateSearchFilters`(pTableName VARCHAR(100),
					pTemplateName VARCHAR(100),
					pFields VARCHAR(100),
					pOperator VARCHAR(30),
					pOperatorSign VARCHAR(10),
					pValues VARCHAR(100),
					pCheckAnd VARCHAR(1),
					pCheckOr VARCHAR(1),
					pSequenceNo INT(5),
					pPrivate varchar(1),
					pCreatedBy VARCHAR(30))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM searchfilters WHERE TableName = pTableName 
		AND TemplateName = pTemplateName AND `Fields`=pFields 
		and Operator=pOperator and `Values`=pValues AND `Status` = 'Deleted');	
	
	IF (@counter = 1) THEN
		UPDATE searchfilters SET
		`Status` = 'Active',
		SequenceNo = pSequenceNo,
		Private = pPrivate
		WHERE
		TableName = pTableName 
		AND TemplateName = pTemplateName AND `Fields`=pFields 
		AND Operator=pOperator AND `Values`=pValues AND `Status` = 'Deleted';
	ELSE
		INSERT INTO searchfilters SET
		TableName = pTableName,
		TemplateName = pTemplateName,
		`Fields` = pFields,
		Operator = pOperator,
		OperatorSign = pOperatorSign,
		`Values` = pValues,
		CheckAnd = pCheckAnd,
		CheckOr = pCheckOr,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy;
	END IF;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateSearchGroupings` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateSearchGroupings` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateSearchGroupings`(pTableName VARCHAR(100),
				pTemplateName VARCHAR(100),pFieldName VARCHAR(100),
				pGroupBy VARCHAR(1),pSortBy VARCHAR(30),
				pSequenceNo INT(10),pPrivate varchar(1),pCreatedBy VARCHAR(30))
BEGIN
	SET @counter = (SELECT COUNT(*) FROM searchgrouping WHERE TableName = pTableName 
			AND TemplateName = pTemplateName AND FieldName=pFieldName 
			and GroupBy = pGroupBy and SortBy = pSortBy AND `Status` = 'Deleted');	
	
	IF (@counter = 1) THEN
		UPDATE searchgrouping SET
		`Status` = 'Active',
		SequenceNo = pSequenceNo,
		GroupBy = pGroupBy,
		SortBy = pSortBy,
		Private = pPrivate
		WHERE
		TableName = pTableName AND TemplateName = pTemplateName AND DisplayFields=pDisplayFields AND 
		FieldName=pFieldName AND GroupBy = pGroupBy and SortBy = pSortBy;	
	ELSE
		INSERT INTO searchgrouping SET
		TableName = pTableName,
		TemplateName = pTemplateName,
		FieldName = pFieldName,
		GroupBy = pGroupBy,
		SortBy = pSortBy,
		SequenceNo = pSequenceNo,
		Private = pPrivate,
		CreatedBy = pCreatedBy;
	END IF;	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateSoftwareConfigUnpaid` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateSoftwareConfigUnpaid` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateSoftwareConfigUnpaid`(pKey varchar(30),pValue longtext)
BEGIN
	update systemconfiguration set
	`Value` = pValue
	where
	`Key` = pKey and `Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateSoftwareInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateSoftwareInfo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateSoftwareInfo`(pKey varchar(30),pValue longtext)
BEGIN
	update systemconfiguration set
	`Value` = pValue
	where
	`Key` = pKey and `Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateSystemConfiguration` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateSystemConfiguration` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateSystemConfiguration`(pKey VARCHAR(30), pValue longtext)
BEGIN
	UPDATE systemconfiguration SET
	`Value` = pValue
	WHERE `Key` = pKey AND `Status` = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateUser`(pUsername VARCHAR(30),
						pPassword VARCHAR(30),
						pFullname VARCHAR(100),
						pUserGroupId VARCHAR(30),
						pUsernameUpdate VARCHAR(30),
						pHostname VARCHAR(15))
BEGIN
	UPDATE `user` SET
	Fullname = pFullname,
	UserGroupId = pUserGroupId
	WHERE
	Username = pUsername;
	
	IF (pPassword != '') THEN
		UPDATE `user` SET
		`Password` = MD5(pPassword)
		WHERE
		Username = pUsername;
		
		INSERT audittrail SET
		LogDescription = CONCAT(fWhosThisUser(pUsername),' update a Password. Password:',
		      pPassword,'; Username:',pUsername),
		Username = pUsername,
		`Date` = NOW(),
		Hostname = pHostname;
	END IF;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsernameUpdate),' updates a User. Fullname:',
	      pFullname,'; UserGroupId:',pUserGroupId,'; Username:',pUsername),
	Username = pUsernameUpdate,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateUserGroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateUserGroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateUserGroup`(pUserGroupId VARCHAR(30), pUserGroupDescription VARCHAR(200),
					pUsername VARCHAR(30),
					pHostname VARCHAR(15))
BEGIN
	UPDATE usergroup SET
	UserGroupDescription = pUserGroupDescription
	WHERE
	UserGroupId = pUserGroupId;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates a Usergroup. Description:',
	      pUserGroupDescription,'; UserGroupId:',pUserGroupId),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateUserGroupMenuItem` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateUserGroupMenuItem` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateUserGroupMenuItem`(pUserGroupId VARCHAR(30), pMenu VARCHAR(50),pItem VARCHAR(50))
BEGIN
	INSERT INTO usergroupmenuitems SET
	UserGroupId = pUserGroupId,
	Menu = pMenu,
	Item = pItem;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateUserGroupRights` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateUserGroupRights` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateUserGroupRights`(pUserGroupId varchar(30),pItemName varchar(50),pRights varchar(50))
BEGIN
	INSERT INTO usergrouprights SET
	UserGroupId = pUserGroupId,
	ItemName = pItemName,
	Rights = pRights;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateWorkSchedule` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateWorkSchedule` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateWorkSchedule`(pWorkScheduleCode VARCHAR(30), 
								pWorkScheduleDescription VARCHAR(200),
								pHospitalEmployee VARCHAR(1),
								pRemarks VARCHAR(200),
								pUsername VARCHAR(30),
								pHostname VARCHAR(15))
BEGIN
	UPDATE workschedule SET
	WorkScheduleDescription = pWorkScheduleDescription,
	HospitalEmployee = pHospitalEmployee,
	Remarks = pRemarks
	WHERE
	WorkScheduleCode = pWorkScheduleCode;
	
	delete from workscheduledetail where
	WorkScheduleCode = pWorkScheduleCode;
	
	INSERT audittrail SET
	LogDescription = CONCAT(fWhosThisUser(pUsername),' updates a Work Schedule. WorkScheduleCode:',
	      pWorkScheduleCode,'; WorkScheduleDescription:',pWorkScheduleDescription,'; HospitalEmployee:',pHospitalEmployee,
	      '; Remarks:', pRemarks),
	Username = pUsername,
	`Date` = NOW(),
	Hostname = pHostname;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUserGroupSearch` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUserGroupSearch` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUserGroupSearch`(pSearchString VARCHAR(100))
BEGIN
	SELECT UserGroupId, UserGroupDesc
	FROM usergroup WHERE UserGroupDesc LIKE CONCAT('%',pSearchString,'%') AND `Status` = 'Active';
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
